Windows Phone/Zoikit.WP/Hangout.Client/Controls/Loader/TextLoader.xaml

<UserControl x:Class="Hangout.Client.TextLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="Auto">
	<UserControl.Resources>
		<Storyboard x:Name="HideTxt">
			<DoubleAnimation Duration="0:0:0.6" To="-40.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LoadingTextLBL" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingTextLBL" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="ShowTxt">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingTextLBL" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="AnimateText" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingTextLBL">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
    	<StackPanel Margin="0,10,0,693" Orientation="Vertical">
    		<TextBlock x:Name="LoadingTextLBL" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource YellowBrush}" FontSize="32" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<ProgressBar  x:Name="PGLoad"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsIndeterminate="True" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}"/>
    	</StackPanel>
    </Grid>
</UserControl>