Windows Phone/Zoikit.WP/Hangout.Client/Controls/Trophy/BadgeList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="Hangout.Client.BadgeList"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    
	<UserControl.Resources>
		<DataTemplate x:Key="HangoutDataTemplate">
			<Grid toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,15">
				<StackPanel Margin="0" Orientation="Horizontal" Width="200" Height="200">
					<Image Width="200" Source="{Binding TrophyPic}" Margin="0" Height="200"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	<Grid x:Name="LayoutRoot" Width="480">
		<ListBox x:Name="BadgeLB"  Margin="0" ItemTemplate="{StaticResource HangoutDataTemplate}" SelectionChanged="TrophyLB_SelectionChanged_1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<toolkit:WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</UserControl>