Windows Phone/Zoikit.WP/Hangout.Client/Controls/Trophy/TrophyList.xaml

<UserControl x:Class="Hangout.Client.Controls.Trophy.TrophyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<DataTemplate x:Key="HangoutDataTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,15">
				<StackPanel Margin="0" Orientation="Horizontal" Width="160" Height="200">
					<Image Width="140" Source="{Binding TrophyPic}" Margin="10,0,0,0" Height="175"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Width="480">
        <ListBox x:Name="TrophyLB"  Margin="0" ItemTemplate="{StaticResource HangoutDataTemplate}" SelectionChanged="TrophyLB_SelectionChanged_1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
