Windows Phone/Zoikit.WP/Hangout.Client/Controls/Locaiton/LocationSelector.xaml

<UserControl xmlns:Client="clr-namespace:Hangout.Client" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Hangout.Client.Controls" x:Class="Hangout.Client.LocationSelector"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="812" Loaded="UserControl_Loaded_1">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}" Height="800">
        <StackPanel>
            <ScrollViewer Margin="0,75,0,0" MaxHeight="650" Height="649">
                <StackPanel>
                    <Controls:LocationVenueLocator HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" x:Name="LocationSelect"/>
                </StackPanel>
            </ScrollViewer>
            <Client:CloseButton x:Name="CloseBtn" Tap="CloseBtn_Tap_1"/>
        </StackPanel>
       
        <Image Height="75" Source="/Images/Top75Jpg.png" Stretch="Fill" VerticalAlignment="Top"/>
        <Canvas x:Name="TopLBL" Margin="238,10,0,730">
        	<Image Source="/Hangout.Client;component/Venue/VenueBlue.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="38.879" Width="35.048" Canvas.Left="96.992" Canvas.Top="10">
        		<Image.RenderTransform>
        			<CompositeTransform Rotation="-0.185"/>
        		</Image.RenderTransform>
        	</Image>
        	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="PLACES" FontFamily="Segoe UI" FontSize="26.667" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Width="102.903" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48.328" FontWeight="Bold" Canvas.Left="137.002" Canvas.Top="11.197">
        		<TextBlock.RenderTransform>
        			<CompositeTransform SkewY="-0.377" TranslateY="-0.993" Rotation="0.234"/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
        </Canvas>
    </Grid>
</UserControl>