Windows Phone/Zoikit.WP - Iteration 1/Hangout.Client/Controls/Text/TextListItem.xaml

<UserControl x:Class="Hangout.Client.Controls.Text.TextListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    
        <Grid x:Name="LayoutRoot" Margin="0,10,0,0">
            <StackPanel Margin="0" Orientation="Horizontal" Tap="StackPanel_Tap">

                <Image x:Name="PROFILE_PIC_LBL" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Source="YellowRect.png" Margin="2,9,0,0">
					<Image.Clip>
						<EllipseGeometry Center="37.5,37.5" RadiusX="37.5" RadiusY="37.5"/>
					</Image.Clip>
				</Image>
                <StackPanel Margin="5,13,0,6" Orientation="Vertical" Width="355">
                    <StackPanel Orientation="Horizontal">
                		<TextBlock x:Name="NAMELBL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nawaz Dhandala" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontSize="24" Height="33" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Foreground="#FFEE7B44"/>
                		<TextBlock x:Name="PostedLBL" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" 10 min ago" VerticalAlignment="Center" Width="128" FontSize="13.333" TextAlignment="Right" Foreground="#FF9C9C9C" Height="21" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Margin="0,1,0,0"/>

                	</StackPanel>
                    <TextBlock x:Name="MessageLBL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sample" VerticalAlignment="Top" Width="355" FontSize="20" Foreground="#FF4B4B4B" Height="30" Margin="0,-9,0,0"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    
</UserControl>