Windows Phone/Zoikit.WP/Hangout.Client/Controls/Categories/CategoryShortList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hangout.Client.CategoryShortList"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" Height="90" Width="457">
    <UserControl.Resources>
        <DataTemplate x:Key="ShortCategoryTemplate">
            <Grid Background="{StaticResource YellowBrush}" Margin="5">
                <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Source="{Binding PicURL}" Margin="0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="90" HorizontalAlignment="Left" Margin="0" Width="460">
        <ListBox x:Name="CategoryLB" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="460" ItemTemplate="{StaticResource ShortCategoryTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="CategoryLB_SelectionChanged_1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </Grid>
</UserControl>