Windows Phone/Zoikit.WP/Hangout.Client/Controls/Tutorial/Tutorial.xaml

<UserControl x:Class="Hangout.Client.Controls.Tutorial.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toollit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Width="480" Height="800">
    
    <Grid x:Name="LayoutRoot">
        <!--<ScrollViewer Loaded="ScrollViewer_Loaded">-->
    	  <!--</ScrollViewer>-->
        <StackPanel x:Name="Menu" Background="{StaticResource BlueBrush}">
            <Grid>
                <Image Height="75" Grid.Row="1" Source="/Images/Top75Jpg.png" Stretch="Fill" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,7,0" TextWrapping="Wrap" Text="help" FontFamily="Segoe WP Light" FontSize="48" Foreground="#FF002455" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="72" d:LayoutOverrides="HorizontalAlignment"/>
            </Grid>
            <TextBlock Foreground="{StaticResource YellowBrush}" Text="Please select a Help topic" FontSize="30" TextAlignment="Center"/>
            <Border BorderThickness="20" />
            <Button HorizontalAlignment="Left" Foreground="{StaticResource YellowBrush}" BorderBrush="Transparent" Content="1. Account" FontSize="30" Click="Button_Click_5" />
            <Button  HorizontalAlignment="Left" Foreground="{StaticResource YellowBrush}" BorderBrush="Transparent" Content="2. Home" FontSize="30" Click="Button_Click" />
            <Button  HorizontalAlignment="Left" Foreground="{StaticResource YellowBrush}" BorderBrush="Transparent" Content="3. Profile" FontSize="30" Click="Button_Click_1" />
            <Button   HorizontalAlignment="Left" Foreground="{StaticResource YellowBrush}" BorderBrush="Transparent" Content="4. Creating Hangout" FontSize="30" Click="Button_Click_2" />
            <Button HorizontalAlignment="Left"  Content="5. Hangout Information" FontSize="30" Click="Button_Click_4"  Foreground="{StaticResource YellowBrush}" BorderBrush="Transparent"/>
            <Button  HorizontalAlignment="Left" Content="6. Pinned Hangouts" FontSize="30" Click="Button_Click_3"  Foreground="{StaticResource YellowBrush}" BorderBrush="Transparent"/>
            <TextBlock Foreground="{StaticResource YellowBrush}" Text="Click on any of the above topics to see screenshots with explaination. At any moment click Tap on the image to go to the next Image, and Hit back to go to the previous Image." TextWrapping="Wrap" />
        </StackPanel>
        <Image x:Name="TutorialImage" Height="800" Margin="0" Visibility="Collapsed" VerticalAlignment="Top" Width="480" Tap="TutorialImage_Tap"/>

    </Grid>
</UserControl>
