Windows Phone/Zoikit.WP/Hangout.Client/Controls/Tags/TagShortList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hangout.Client.TagShortList"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Height="90">
	<UserControl.Resources>
		<DataTemplate x:Key="TagLBTemplate">
			<Grid Width="200" Height="40">
				<TextBlock HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="26.667"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot" Margin="0" Height="90">
    	<ListBox x:Name="TagLB" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="470" ItemTemplate="{StaticResource TagLBTemplate}" SelectionChanged="TagLB_SelectionChanged_1">
    		<ListBox.ItemsPanel>
    			<ItemsPanelTemplate>
					<toolkit:WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			</ListBox>
    </Grid>
</UserControl>