Windows Phone/Zoikit.WP/Hangout.Client/Controls/Tags/TokenList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Client="clr-namespace:Hangout.Client" x:Class="Hangout.Client.Controls.Tags.TokenList"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate2">
			<Grid>
				<Client:TagListItem HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="TagLI" Loaded="TagLI_Loaded_1" Token="{Binding}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot">
    	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
    		<ListBox x:Name="TagLB" ItemTemplate="{StaticResource DataTemplate2}" Width="475" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    		<ProgressBar x:Name="MorePG" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}" IsIndeterminate="True" Height="10" Visibility="Collapsed"/>
    		<Client:DownloadButton x:Name="MoreBtn" d:LayoutOverrides="Width, Height" Tap="MoreBtn_Tap" Visibility="Collapsed"/>
    	</StackPanel>
    </Grid>
</UserControl>