Windows Phone/Zoikit.WP/Hangout.Client/Controls/Notifications/NotificationControl.xaml

<UserControl x:Class="Hangout.Client.Controls.Notifications.NotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded_1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" Width="125" Height="75">
	<UserControl.Resources>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.8" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HidePage">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Height="75" Margin="5,0,0,0" Tap="LayoutRoot_Tap_1" Opacity="0">
    	<Rectangle x:Name="YellowBackRect" Fill="{StaticResource YellowBrush}" HorizontalAlignment="Left" Height="76" Margin="-2,-1,0,0" RadiusY="4.25" RadiusX="4.25" VerticalAlignment="Top" Width="122" Opacity="0"/>
    	<Rectangle Fill="{StaticResource BlueBrush}" HorizontalAlignment="Left" Height="65" Margin="3,5,0,0" VerticalAlignment="Top" Width="112" RadiusY="7" RadiusX="7"/>
    	<TextBlock x:Name="CountLBL" HorizontalAlignment="Left" Margin="-30,4,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" FontSize="46.667" TextAlignment="Right" Foreground="{StaticResource YellowBrush}" Width="93" RenderTransformOrigin="0.467,0.469"/>
    	<Image Margin="60,12,5,10" Source="/Images/Notifications/NotificationYellow.png" Stretch="Fill" Width="55" Height="53"/>
    </Grid>
</UserControl>