Windows Phone/Zoikit.WP/Hangout.Client/Controls/Notifications/NotificationListItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Client="clr-namespace:Hangout.Client" x:Class="Hangout.Client.Controls.Notifications.NotificationListItem"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="MarkAsReadSB">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MarkAsRedGuy">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap_1" toolkit:TiltEffect.IsTiltEnabled="True">
    	<StackPanel x:Name="MainSP" Margin="0,0,10,0" Orientation="Horizontal">
    		<Rectangle x:Name="MarkAsRedGuy" Fill="{StaticResource YellowBrush}" HorizontalAlignment="Left" Margin="0,0,0,-25" VerticalAlignment="Top" Width="5" Height="135"/>
    		<StackPanel Orientation="Vertical" Margin="6,0,0,0">
    			<TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="THIS IS SAMPLE TITLE" VerticalAlignment="Top" FontSize="29.333" Width="460" FontWeight="Bold" Margin="0,1,0,8"/>
    			<StackPanel x:Name="SP1" Orientation="Horizontal">
    				<Image x:Name="ProfilePic" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Profile.png"/>
    				<StackPanel Height="100">
    					<TextBlock x:Name="Desc1" TextWrapping="Wrap" Text="Nawaz Dhandala is at the venue" Width="351" Foreground="White" FontSize="22.667" Margin="8,0,0,0"/>
                        
    				</StackPanel>

    			</StackPanel>
    			<StackPanel x:Name="SP2">
    				<Client:UserShortList x:Name="UserList" Width="Auto" Height="Auto"/>
    				<TextBlock x:Name="Desc2" TextWrapping="Wrap" Text="Nawaz Dhandala is at the venue" Foreground="White" FontSize="22.667" Margin="0,8,0,0" Width="458"/>

    			</StackPanel>
    			<TextBlock x:Name="PostedLBL" TextWrapping="Wrap" Text="posted 2 hours ago" Foreground="{StaticResource GreyBrush}" FontSize="21.333" TextAlignment="Right" Margin="0,0,10,0" FontStyle="Italic" Height="26" Width="442" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    		</StackPanel>
    	</StackPanel>
    </Grid>
</UserControl>