Windows Phone/Zoikit.WP - Iteration 1/Hangout.Client/Controls/Notificaitons/NotificationListItem.xaml

<UserControl x:Class="Hangout.Client.Controls.Notificaitons.NotificationListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Client="clr-namespace:Hangout.Client.Controls.User"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    
    
    <UserControl.Resources>
        
        <Storyboard x:Name="MarkAsReadSB"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap_1" toolkit:TiltEffect.IsTiltEnabled="True">
        <StackPanel x:Name="MainSP" Margin="0,10,10,0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="THIS IS SAMPLE TITLE" VerticalAlignment="Top" FontSize="22.667" Width="460" FontWeight="Bold" Margin="0,1,0,8" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika"/>
                <StackPanel x:Name="SP1" Orientation="Horizontal">
                    <Image x:Name="ProfilePic" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Profile.png">
						<Image.Clip>
							<EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
						</Image.Clip>
					</Image>
                    <StackPanel Height="100" Width="347">
                        <TextBlock x:Name="Desc1" TextWrapping="Wrap" Text="Nawaz Dhandala is at the venue" Width="351" Foreground="Black" FontSize="20" Margin="8,13,0,0" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika"/>

                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="SP2">
                    <Client:UserShortList x:Name="UserList" Width="Auto" Height="Auto"/>
                    <TextBlock x:Name="Desc2" TextWrapping="Wrap" Text="Nawaz Dhandala is at the venue" Foreground="Black" FontSize="20" Margin="0,8,0,0" Width="443" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </StackPanel>
                <TextBlock x:Name="PostedLBL" TextWrapping="Wrap" Text="posted 2 hours ago" Foreground="{StaticResource ZoikitGreyBrush}" FontSize="13.333" TextAlignment="Right" Margin="0,0,10,0" Height="17" Width="427" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika"/>
                <Rectangle Fill="#FFDEDEDE" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="458" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>