Windows Phone/Zoikit.WP/Hangout.Client/Controls/Buzz/BuzzListItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Client="clr-namespace:Hangout.Client" x:Class="Hangout.Client.Controls.Buzz.BuzzListItem"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="ShowFollow">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FollowBtn">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FollowBtn">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnfollowBtn" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnfollowBtn">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ShowUnfollow">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnfollowBtn">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnfollowBtn">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FollowBtn" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FollowBtn">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap_1" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,10">
        <StackPanel Margin="0" Orientation="Vertical" toolkit:TiltEffect.SuppressTilt="True">
            <StackPanel Orientation="Horizontal" toolkit:TiltEffect.SuppressTilt="True">
                <StackPanel Orientation="Vertical" Width="450" toolkit:TiltEffect.SuppressTilt="True">
                    <StackPanel toolkit:TiltEffect.SuppressTilt="True" Height="50" Orientation="Horizontal">
                        <TextBlock toolkit:TiltEffect.SuppressTilt="True" x:Name="Username" TextWrapping="Wrap" Text="NAWAZ DHANDALA" FontSize="29.333" Foreground="{StaticResource YellowBrush}" FontWeight="Bold" Margin="0,7,0,10" Width="345" Height="35"/>
                		<Grid Height="100" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" toolkit:TiltEffect.SuppressTilt="True" Margin="0" >
                			<Grid x:Name="FollowBtn" Height="50" Width="58" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0" Tap="FollowBtn_Tap" Opacity="0" Visibility="Collapsed">
                                <Path toolkit:TiltEffect.SuppressTilt="True" Stretch="Fill" Fill="#FF040C1B" Data="F1 M 350.645,382.537L 195.997,313.212C 195.997,313.212 70.0131,281.883 62.6807,183.229C 55.3482,84.5743 168.001,33.2473 183.332,35.9137C 198.664,38.5801 297.985,0.584747 381.307,74.5756C 464.63,148.566 417.97,244.554 377.975,271.218C 337.979,297.881 305.317,308.546 299.318,309.879C 293.318,311.213 353.978,361.206 353.978,361.206C 353.978,361.206 364.839,368.682 357.977,377.871C 354.29,382.808 350.922,382.815 350.645,382.537 Z " Margin="0" UseLayoutRounding="False" Stroke="{StaticResource YellowBrush}" StrokeThickness="2" Width="44" Height="44" RenderTransformOrigin="0.55,0.5">
                					<Path.RenderTransform>
                						<CompositeTransform Rotation="-1" SkewX="-1" ScaleX="-1" TranslateX="1"/>
                					</Path.RenderTransform>
                				</Path>
                                <Path toolkit:TiltEffect.SuppressTilt="True" Stretch="Fill" Fill="{StaticResource BlueBrush}" Data="F1 M 108.111,131.47L 161.831,131.47L 162.502,238.931L 268.599,239.602L 269.27,292.661L 162.502,292.661L 160.488,398.779L 108.111,400.793L 108.111,292.661L 1.34299,292.661L 3.85128e-006,240.274L 108.111,240.274L 108.111,131.47 Z " UseLayoutRounding="False" Stroke="#FFFFAF04" Margin="23.75,11.25,14.25,18.75" Width="20" Height="20" StrokeThickness="2"/>
                			</Grid>
                			<Grid toolkit:TiltEffect.SuppressTilt="True" x:Name="UnfollowBtn" Height="50" Width="73" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,17,0" Tap="UnfollowBtn_Tap" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Opacity="0">
                				<Grid.RenderTransform>
                					<CompositeTransform ScaleX="-1"/>
                				</Grid.RenderTransform>
                                <Path toolkit:TiltEffect.SuppressTilt="True" Stretch="Fill" Fill="{StaticResource YellowBrush}" Data="F1 M 350.645,382.537L 195.997,313.212C 195.997,313.212 70.0131,281.883 62.6807,183.229C 55.3482,84.5743 168.001,33.2473 183.332,35.9137C 198.664,38.5801 297.985,0.584747 381.307,74.5756C 464.63,148.566 417.97,244.554 377.975,271.218C 337.979,297.881 305.317,308.546 299.318,309.879C 293.318,311.213 353.978,361.206 353.978,361.206C 353.978,361.206 364.839,368.682 357.977,377.871C 354.29,382.808 350.922,382.815 350.645,382.537 Z " Margin="0" UseLayoutRounding="False" StrokeThickness="2" Width="44" Height="44"/>
                                <Path toolkit:TiltEffect.SuppressTilt="True" Stretch="Fill" Fill="{StaticResource BlueBrush}" Data="F1 M 108.111,131.47L 161.831,131.47L 162.502,238.931L 268.599,239.602L 269.27,292.661L 162.502,292.661L 160.488,398.779L 108.111,400.793L 108.111,292.661L 1.34299,292.661L 3.85128e-006,240.274L 108.111,240.274L 108.111,131.47 Z " UseLayoutRounding="False" StrokeThickness="2" Margin="26.5,11.66,26.5,18.339" Width="20" Height="20"/>
                			</Grid>
                		</Grid>
                	</StackPanel>
                    <StackPanel toolkit:TiltEffect.SuppressTilt="True" Margin="10,0,0,0" Orientation="Horizontal">
    					<Image x:Name="ProfilePic" Height="100" Width="100" Source="YellowRect.png"/>
                        <TextBlock toolkit:TiltEffect.SuppressTilt="True" x:Name="BuzzLBL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anyone wants to grab a beer?" VerticalAlignment="Top" FontSize="26.667" Width="331" Margin="9,0,0,0"/>
    				</StackPanel>
                    <StackPanel toolkit:TiltEffect.SuppressTilt="True" x:Name="VenueSP" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,0,0">
                        <Image toolkit:TiltEffect.SuppressTilt="True" Height="34" Source="/Images/Appbar/Venue.png" Stretch="Fill" Width="30" Margin="5,0,0,0"/>
                        <TextBlock toolkit:TiltEffect.SuppressTilt="True" x:Name="VenueNameLBL" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" City Center Mall" VerticalAlignment="Center" FontSize="24" Width="415" FontWeight="Bold" Margin="0"/>
    				</StackPanel>
                    <StackPanel toolkit:TiltEffect.SuppressTilt="True" x:Name="TimeSP" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Width="450">
                        <Image toolkit:TiltEffect.SuppressTilt="True" Margin="0" Source="/Images/ClockPic.png" Stretch="Fill" Height="45" Width="45" HorizontalAlignment="Left"/>
                        <TextBlock toolkit:TiltEffect.SuppressTilt="True" x:Name="TimeLBL" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10:00 PM" VerticalAlignment="Center" FontSize="24"  Width="405" FontWeight="Bold" Margin="0,0,2,0"/>
    				</StackPanel>
                    <TextBlock toolkit:TiltEffect.SuppressTilt="True" x:Name="PeopleFollowingLBL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2 PEOPLE FOLLOWING " VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="{StaticResource GreyBrush}" FontSize="21.333" FontFamily="Segoe UI" Margin="10,0,0,0" Width="440" FontWeight="Bold">
    					<TextBlock.RenderTransform>
    						<CompositeTransform SkewY="-0.293" TranslateY="-0.995"/>
    					</TextBlock.RenderTransform>
    				</TextBlock>
                    <TextBlock toolkit:TiltEffect.SuppressTilt="True" x:Name="postedLBL" TextWrapping="Wrap" Text="posted 10 min ago" FontSize="16" Foreground="{StaticResource GreyBrush}" FontStyle="Italic" TextAlignment="Right"/>
    			</StackPanel>
    		</StackPanel>
    	</StackPanel>
    </Grid>
</UserControl>