Windows Phone/Zoikit.WP/Hangout.Client/Controls/Buzz/BuzzInputControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Client="clr-namespace:Hangout.Client" xmlns:Locaiton="clr-namespace:Hangout.Client.Controls.Locaiton" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:CategoryService="clr-namespace:Hangout.Client.CategoryService" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="Hangout.Client.Controls.Buzz.BuzzInputControl"
    mc:Ignorable="d"
    d:DesignWidth="480" Height="597" Loaded="UserControl_Loaded_1">
	<UserControl.Resources>
		<DataTemplate x:Key="ItemsTemplate">
			<Grid Margin="5">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Text="{Binding Category.Name}"/>
			</Grid>
		</DataTemplate>
		<ControlTemplate x:Key="ToggleSwitchControlTemplate1" TargetType="toolkit:ToggleSwitch"/>
		<DataTemplate x:Key="DataTemplate2">
			<Grid/>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate3">
			<Grid/>
		</DataTemplate>
		<Style x:Key="TSTemplate" TargetType="toolkit:ToggleSwitch">
			<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ToggleSwitch">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}" Height="50">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Margin="12,5,36,0" d:LayoutOverrides="VerticalAlignment" Width="91">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<toolkitPrimitives:ToggleSwitchButton x:Name="Switch" Background="{TemplateBinding Background}" Grid.Column="1" Margin="-22,-29,-24,-28" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" VerticalAlignment="Bottom" SwitchForeground="#FFFFAF04"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">

    	<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
    		
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WHAT'S THE BUZZ?" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="29.333" FontWeight="Bold"/>
    		<TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="{StaticResource Grey}" Text="Use #Hashtags for important words like #beer, #tennis, #hike etc." Width="465"/>
    			<TextBox x:Name="BuzzTB" HorizontalAlignment="Left" Height="113" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Margin="0"/>
    			<StackPanel x:Name="PostToSocialNetworksSP" Orientation="Horizontal" Width="465" Height="91">
    				<StackPanel x:Name="FacebookSP" Margin="0,2,0,0" Orientation="Horizontal">
    					<Image Width="70" Source="Facebook.png" Margin="0,9,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    					<toolkit:ToggleSwitch x:Name="FacebookBtn" Header="ToggleSwitch" Style="{StaticResource TSTemplate}"/>
    				</StackPanel>
    				<StackPanel x:Name="TwitterSP" Orientation="Horizontal">
    					<Image Width="88" Source="Twitter.png" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="91"/>
    					<toolkit:ToggleSwitch x:Name="TwitterBtn" Header="ToggleSwitch" Style="{StaticResource TSTemplate}" Margin="0,2,0,0" />
    				</StackPanel>
    			</StackPanel>

            <StackPanel x:Name="AdvanceSP" Width="475" Visibility="Collapsed">
    				<ProgressBar x:Name="AdvancedSPProgressBar" HorizontalAlignment="Left" Height="11" IsIndeterminate="True" Width="475" Foreground="{StaticResource YellowBrush}" Background="{StaticResource YellowBrush}"/>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="When is it?" VerticalAlignment="Top"/>
    				<StackPanel Orientation="Horizontal" Margin="0">
    					<toolkit:DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Tap="DatePicker_Tap"/>
    					<toolkit:TimePicker x:Name="TimePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Tap="TimePicker_Tap"/>
    				</StackPanel>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Which place?" VerticalAlignment="Top" Margin="0"/>
    				<TextBox x:Name="VenueSearchTB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Width="475" Tap="VenueSearchTB_Tap_1"/>
    				<StackPanel x:Name="LocationPanelSP" Orientation="Vertical">
    					<StackPanel x:Name="PlacesSP" Orientation="Vertical" Visibility="Collapsed">
    						<TextBlock TextWrapping="Wrap" Text="PLACES" FontFamily="Segoe UI" FontSize="40" FontWeight="Bold"/>
    						<Client:VenueList x:Name="VenueList"/>
    					</StackPanel>
    					<StackPanel x:Name="CitiesSP" Orientation="Vertical" Visibility="Collapsed">
    						<TextBlock TextWrapping="Wrap" Text="CITIES" FontFamily="Segoe UI" FontSize="40" FontWeight="Bold"/>
    						<Locaiton:CityList x:Name="CityList" HorizontalAlignment="Left" />
    					</StackPanel>
    				</StackPanel>
                <StackPanel x:Name="CategorySP">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Which category?" VerticalAlignment="Top"/>
    				<toolkit:ListPicker x:Name="CategoryPicker" Margin="10,0" ItemTemplate="{StaticResource ItemsTemplate}"/>
                </StackPanel>
                <TextBlock x:Name="HideAdvancedPanel" TextWrapping="Wrap" Text="HIDE ADVANCED PANEL" Foreground="{StaticResource YellowBrush}" TextAlignment="Right" Margin="0,0,-444,0" Tap="TextBlock_Tap_2" FontSize="24" TextDecorations="Underline" Width="254" HorizontalAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
    		
    		<StackPanel Orientation="Horizontal">
    			<Client:OkButton x:Name="OkBtn" Width="Auto" Margin="147,0,0,0" Tap="OkBtn_Tap_1"/>
    			<Client:CancelButton x:Name="CancelBtn" Width="Auto" Tap="CancelBtn_Tap_1"/>
    		</StackPanel>
    	</StackPanel>
    </Grid>
</UserControl>