Windows Phone/Zoikit.WP/Hangout.Client/Controls/Buzz/BuzzList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hangout.Client.Controls.Buzz" xmlns:Client="clr-namespace:Hangout.Client" x:Class="Hangout.Client.Controls.Buzz.BuzzList"
    mc:Ignorable="d">
	
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate2">
            <StackPanel>
                <local:BuzzListItem x:Name="BuzzItem" Buzz="{Binding}" Loaded="BuzzItem_Loaded_1"/>
            </StackPanel>
        </DataTemplate>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot">
    	<StackPanel Margin="0,0,0,0">
    		<ListBox x:Name="BuzzLB" HorizontalAlignment="Left"  VerticalAlignment="Top"  ItemTemplate="{StaticResource DataTemplate2}" Width="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    		<ProgressBar x:Name="MorePG" Height="10" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}" IsIndeterminate="True" Visibility="Collapsed"/>
    		<Client:DownloadButton x:Name="GetMoreButton" Margin="0" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Tap="GetMoreButton_Tap_1"/>
    	</StackPanel>
    </Grid>
</UserControl>