Windows Phone/Zoikit.WP/Hangout.Client/Accounts/ChangePassword.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Client="clr-namespace:Hangout.Client"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications"
    x:Class="Hangout.Client.Accounts.ChangePassword"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded_1">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="HidePage">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True"/>
		</Storyboard>
		<Style x:Key="BorderlessButton" TargetType="ButtonBase">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid>
							<ContentPresenter />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="HideTopLBL">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowTopLBL">
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="BlueBrush"/>
	</phone:PhoneApplicationPage.Background>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource AppbarColor}">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="save" Click="ApplicationBarIconButton_Click_2"/>
			<shell:ApplicationBarIconButton IconUri="/icons/Dashbord.png" IsEnabled="True" Text="dashboard" Click="ApplicationBarIconButton_Click_1"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Image Height="75" Grid.Row="1" Source="/Images/Top75Jpg.png" Stretch="Fill" VerticalAlignment="Top"/>
    	<StackPanel x:Name="stackPanel" Margin="0,167,0,148" Orientation="Vertical" Grid.RowSpan="2">
    		<TextBlock TextWrapping="Wrap" Text="CURRENT PASSWORD" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" Margin="11,0,19,0" FontWeight="Bold"/>
    		<PasswordBox x:Name="CurrentPassTB" />
    		<TextBlock TextWrapping="Wrap" Text="YOUR NEW PASSWORD" Margin="11,0,19,0" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" FontWeight="Bold"/>
    		<PasswordBox x:Name="NewPassTB" />
    		<TextBlock TextWrapping="Wrap" Text="CONFIRM NEW PASSWORD" Margin="11,0,19,0" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" FontWeight="Bold"/>
    		<PasswordBox x:Name="ConfirmPassTB" />
    		<Client:ChangePasswordButton Width="390" Margin="41,12,40,0" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="ChangePasswordButton_Tap_1"/>

    	</StackPanel>
    	<TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="{StaticResource Grey}" Width="470" Text="Here's where you can change your password. "/>

    	<Client:TextLoader x:Name="TextLoader" HorizontalAlignment="Left" Margin="0,357,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
    	<Button x:Name="button" Style="{StaticResource BorderlessButton}" toolkit:TiltEffect.IsTiltEnabled="True" FontWeight="Bold" Margin="10,620,20,38" Grid.Row="1" Tap="Button_Tap_1">
    		<TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="ForgotPasswordLink" TextWrapping="Wrap" Tap="ForgotPasswordLink_Tap" FontSize="24" FontWeight="Bold" Margin="0,40,0,0" Foreground="{StaticResource YellowBrush}">
    			<Run Text="Forgot your password? "/>
    			<Run Text="Tap here." TextDecorations="Underline"/>
    		</TextBlock>
    	</Button>
    	<Canvas x:Name="TopLBL" Margin="245,10,8,658" Grid.RowSpan="2">
    		<Image Source="BigLock.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="44.951" Width="46.502" Canvas.Left="48.498" Canvas.Top="5.049">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-0.185"/>
    			</Image.RenderTransform>
    		</Image>
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="ACCOUNT" FontFamily="Segoe UI" FontSize="26.667" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Width="144.905" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48.328" FontWeight="Bold" Canvas.Left="95" Canvas.Top="11.249">
    			<TextBlock.RenderTransform>
    				<CompositeTransform SkewY="-0.377" TranslateY="-0.993" Rotation="0.234"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Canvas>

    	<Notifications:NotificationControl x:Name="Notifier" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>