Windows Phone/Zoikit.WP/Hangout.Client/Accounts/ConfirmEmail.xaml

<phone:PhoneApplicationPage
    x:Class="Hangout.Client.Accounts.ConfirmEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Canvas Margin="0,0,0,700" Grid.RowSpan="2">
    		<Image Source="/Images/Top75Jpg.png" Stretch="Fill" Height="68" Width="480"/>
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="accounts" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="48" Foreground="#FF002455" Canvas.Left="282" Canvas.Top="10"/>
    	</Canvas>
    	<StackPanel HorizontalAlignment="Left" Height="725" Margin="0,75,0,-32" Grid.RowSpan="2" VerticalAlignment="Top" Width="480">
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="#FFCBD3DC" Width="470" Margin="0,13,0,0" Text="The confirmation code is sent to you in your mail. Some of our mails may drop into your Spam folder. Please check that out too!"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CONFIRMATION CODE" VerticalAlignment="Top" Margin="12,17,0,0"/>
    		<TextBox x:Name="ConfirmationCodeTB" Height="72" TextWrapping="Wrap"/>
    	</StackPanel>
    	<Button x:Name="ConfirmBtn" Content="Confirm" VerticalAlignment="Top" Margin="253,319,0,0" Grid.Row="1" Click="ResetBtn_Click"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->


		
    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource AppbarColor}">
			<shell:ApplicationBarIconButton IconUri="/Images/Appbar/Dashbord.png" IsEnabled="True" Text="Dashboard" Click="ApplicationBarIconButton_Click_1"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.settings.rest.png" IsEnabled="True" Text="Accounts" Click="ApplicationBarIconButton_Click_2"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>