Windows Phone/Zoikit.WP/Hangout.Client/Accounts/Profile.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Hangout_Client_Controls_Notifications="clr-namespace:Hangout.Client.Controls.Notifications" 
    xmlns:Client="clr-namespace:Hangout.Client" 
    x:Class="Hangout.Client.Accounts.Profile"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="HidePage">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textLoader" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textLoader" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HideTopLBL">
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowTopLBL">
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Sample code showing usage of ApplicationBar-->
<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource AppbarColor}">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton Text="dashboard" IconUri="/icons/Dashbord.png" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="#FF000C1B">
        <Grid.RowDefinitions>
        	<RowDefinition Height="800"/>
        </Grid.RowDefinitions>
    	<Client:TextLoader x:Name="textLoader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,405,0,0" Opacity="0" Width="480" Height="175"/>
    	<Canvas x:Name="Title" Height="75" VerticalAlignment="Top">
    		<Image Height="75" Source="/Images/Top75Jpg.png" Stretch="Fill" Width="480"/>
    	</Canvas>
    	<ScrollViewer x:Name="scrollViewer" Margin="0,79,8,74" d:LayoutOverrides="Width" Height="647">
    		<StackPanel Width="472">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="{StaticResource Grey}" Width="464" Text="Filling up your profile would help us find the right people for you around you." Margin="0,13,0,0"/>
    			<TextBlock x:Name="NameLBL_Copy3" TextWrapping="Wrap" Text="PROFILE PICTURE" Margin="8,8,2,0" FontSize="29.333" FontWeight="Bold"/>
    			<Canvas x:Name="ProfilePicCanvas" Height="213" Margin="8,0,0,0"  toolkit:TiltEffect.IsTiltEnabled="True" Tap="ProfilePicCanvas_Tap_1">
    				<TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="ChangeProfilePicLink" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="#FFFFAF04" Height="60" Canvas.Top="148" Width="218" Canvas.Left="232">
    					<Run Text="Change Profile Picture. "/>
    					<Run Text="Tap here." TextDecorations="Underline"/>
    				</TextBlock>
    				<Image x:Name="ProfileImage" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="8" Source="YellowRect.png"/>
    				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="{StaticResource Grey}" Width="222" Text="Select the profile picture which best represents you. " Canvas.Left="232" Canvas.Top="10"/>
    			</Canvas>
    			<TextBlock x:Name="NameLBL" TextWrapping="Wrap" Text="NAME" Margin="8,8,2,0" FontSize="29.333" FontWeight="Bold"/>
    			<TextBox x:Name="NameTB" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    			<TextBlock x:Name="NameLBL_Copy" TextWrapping="Wrap" Text="BIRTHDAY (MM/DD/YYYY)" Margin="8,8,2,0" FontSize="29.333" FontWeight="Bold"/>
    			<toolkit:DatePicker x:Name="BirthdayDP"/>
    			<TextBlock x:Name="NameLBL_Copy2" TextWrapping="Wrap" Text="GENDER" Margin="8,8,2,0" FontSize="29.333" FontWeight="Bold"/>
    			<StackPanel Orientation="Horizontal">
    				<RadioButton x:Name="MaleRB" Content="MALE" FontSize="29.333" FontWeight="Bold"/>
    				<RadioButton x:Name="FemaleRB" Content="FEMALE" FontSize="29.333" FontWeight="Bold"/>
    			</StackPanel>
    			<TextBlock x:Name="NameLBL_Copy1" TextWrapping="Wrap" Text="RELATIONSHIP STATUS" Margin="8,8,2,0" FontSize="29.333" FontWeight="Bold"/>
    			<toolkit:ListPicker x:Name="RelationShipStatusLP" Margin="8,0">
    				<System:String>Single</System:String>
    				<System:String>In a Relationship</System:String>
    				<System:String>Engaged</System:String>
    				<System:String>Married</System:String>
    			</toolkit:ListPicker>
    			<TextBlock x:Name="NameLBL_Copy6" TextWrapping="Wrap" Text="ABOUT ME" Margin="8,15,2,0" FontSize="29.333" FontWeight="Bold"/>
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="{StaticResource Grey}" Width="464" Margin="0,3,2,0" Text="Write about yourself here. Make it short, sweet and compact. Define yourself."/>
    			<TextBox x:Name="BioTB" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" Height="145"/>
    			<!--<TextBlock x:Name="NameLBL_Copy7" TextWrapping="Wrap" Text="Phone" Margin="8,15,2,0" FontSize="24"/>-->
    			<!--<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Foreground="#FFCBD3DC" Width="464" Margin="0,3,2,0" Text="We respect your privacy. We dont share your numbers with anyone unless you ask us to do so."/>-->
    			<!--<TextBox x:Name="PhoneTB" TextWrapping="Wrap" VerticalAlignment="Bottom" InputScope="TelephoneNumber"/>-->
    			<TextBlock x:Name="NameLBL_Copy5" TextWrapping="Wrap" Text="HOW DO YOU MEASURE DISTANCE?" Margin="8,15,2,0" FontSize="29.333" FontWeight="Bold"/>
    			<StackPanel Orientation="Horizontal">
    				<RadioButton x:Name="MilesRB" Content="MILES" FontSize="29.333" FontWeight="Bold"/>
    				<RadioButton x:Name="KmRB" Content="KILOMETERS" FontSize="29.333" FontWeight="Bold"/>
    			</StackPanel>

    		</StackPanel>

    	</ScrollViewer>
    	<Canvas x:Name="TopLBL" Margin="266,10,-13,730">
    		<Image Source="Profile.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="44.951" Width="46.502" Canvas.Left="48.498" Canvas.Top="5.049">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-0.185"/>
    			</Image.RenderTransform>
    		</Image>
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="PROFILE" FontFamily="Segoe UI" FontSize="26.667" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Width="144.905" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48.328" FontWeight="Bold" Canvas.Left="95" Canvas.Top="11.249">
    			<TextBlock.RenderTransform>
    				<CompositeTransform SkewY="-0.377" TranslateY="-0.993" Rotation="0.234"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Canvas>
    	<Hangout_Client_Controls_Notifications:NotificationControl x:Name="Notifier" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top"/>

    </Grid>

</phone:PhoneApplicationPage>
