Windows Phone/Zoikit.WP/Hangout.Client/Accounts/ProfilePicture.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Client="clr-namespace:Hangout.Client" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:Loader="clr-namespace:Hangout.Client.Controls.Loader"
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications"
    x:Class="Hangout.Client.Accounts.ProfilePicture" Loaded="PhoneApplicationPage_Loaded_1"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

	<phone:PhoneApplicationPage.Resources>
		
        


		
		
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textloader" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HidePage">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textloader" d:IsOptimized="True"/>
		</Storyboard>
		<DataTemplate x:Key="DataTemplate2">
            <Grid Width="200" Height="200" Background="{StaticResource YellowBrush}" Margin="5,5,5,5">
				<Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="{Binding}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource AppbarColor}">
        	<shell:ApplicationBarIconButton Text="save" IconUri="/Assets/AppBar/appbar.save.rest.png" Click="ApplicationBarSaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Image Source="/Images/Top75Jpg.png" Stretch="Fill"/>
    	<Client:TextLoader x:Name="textloader" Margin="0,250,0,278" Height="Auto" Grid.Row="1" Opacity="0"/>
    	<StackPanel x:Name="stackPanel" Margin="8,7,8,0" Orientation="Vertical" Grid.Row="1">
    		<TextBlock x:Name="NameLBL_Copy3" TextWrapping="Wrap" Text="YOUR CURRENT PROFILE PICTURE" Margin="0,0,2,0" FontSize="29.333" FontWeight="Bold" Height="68"/>

    		<Canvas Height="225" Margin="0,13,0,0">
    			<Image x:Name="CurrentPicImage" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="8" Source="YellowRect.png"/>
    			<Client:GoToGallery Canvas.Left="232" Canvas.Top="5" Tap="GoToGallery_Tap_1"/>
    			<Client:Camera Canvas.Left="232" Canvas.Top="80" Tap="Camera_Tap_1"/>
    			
    		</Canvas>
    		<TextBlock x:Name="NameLBL_Copy" TextWrapping="Wrap" Text="OR SELECT AN AVATAR " Margin="0,10,2,0" FontSize="29.333" FontWeight="Bold" Height="40"/>
    		<ListBox x:Name="ProfilePicLB" HorizontalAlignment="Left" ItemTemplate="{StaticResource DataTemplate2}" SelectionChanged="ProfileLB_SelectionChanged_1" Width="450" MaxHeight="300">
    			<ListBox.ItemsPanel>
    				<ItemsPanelTemplate>
    					<toolkit:WrapPanel/>
    				</ItemsPanelTemplate>
    			</ListBox.ItemsPanel>
    		</ListBox>
    		<TextBlock x:Name="AvatarStatusTB" TextWrapping="Wrap" Text="We're looking up for new avatars, Let's see if we have anything new with us..." Margin="0,19,2,0" FontSize="25.333" Foreground="{StaticResource YellowBrush}"/>
    		<ProgressBar x:Name="AvatarLoadPG" Height="10" Margin="0,14,0,0" Foreground="{StaticResource YellowBrush}" Background="{StaticResource YellowBrush}" IsIndeterminate="True"/>
    	</StackPanel>
    	<Canvas x:Name="TopLBL" Margin="245,10,8,5">
    		<Image Source="Profile.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="44.951" Width="46.502" Canvas.Left="61.832" Canvas.Top="5.049">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-0.185"/>
    			</Image.RenderTransform>
    		</Image>
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="PROFILE" FontFamily="Segoe UI" FontSize="26.667" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Width="144.905" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48.328" FontWeight="Bold" Canvas.Left="108.334" Canvas.Top="11.249">
    			<TextBlock.RenderTransform>
    				<CompositeTransform SkewY="-0.377" TranslateY="-0.993" Rotation="0.234"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Canvas>
    </Grid>
</phone:PhoneApplicationPage>