Windows Phone/Zoikit.WP/Hangout.Client/Accounts/ZoikIt.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:Client="clr-namespace:Hangout.Client" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:PhoneToolkit.Extensions.Behaviors;assembly=PhoneToolkit.Extensions.Behaviors" 
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications" 
    x:Class="Hangout.Client.Accounts.ZoikIt" Loaded="PhoneApplicationPage_Loaded_1"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="HidePage">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextLoader" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot" d:IsOptimized="True"/>
		</Storyboard>

		<Style x:Key="BorderlessButton" TargetType="ButtonBase">
                     <Setter Property="Template">
                      <Setter.Value>
                           <ControlTemplate TargetType="ButtonBase">
                               <Grid>
                                     <ContentPresenter />
                                </Grid>
                             </ControlTemplate>
                          </Setter.Value>
                   </Setter>
        </Style>
		<Storyboard x:Name="HideTopLBL">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowTopLBL">
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
	

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="1" BackgroundColor="{StaticResource AppbarColor}">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="Ok" Click="ApplicationBarIconButton_Click_1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/Appbar/Dashbord.png" IsEnabled="True" Text="Dashboard" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/Lock.png" IsEnabled="True" Text="Accounts" Click="ApplicationBarIconButton_Click_3"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<Canvas x:Name="Header" Margin="0,0,0,653" Grid.RowSpan="2">
    		<Image Source="/Images/Top75Jpg.png" Stretch="Fill" Height="75" Width="480"/>
    	</Canvas>
    	<Client:TextLoader x:Name="TextLoader" HorizontalAlignment="Left" Margin="0,372,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Visibility="Collapsed"/>

    	<controls:Pivot x:Name="MainPivot" HorizontalAlignment="Left" Height="725" Title="" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Margin="0,75,0,0" Foreground="{StaticResource YellowBrush}">
    		<controls:PivotItem x:Name="RegisterItem" Header="register" Margin="12,28,12,21">
    			<ScrollViewer Margin="0,-15,0,37" Height="526">
    				<StackPanel Margin="0,1,0,0">
    					<TextBlock x:Name="ForgotPasswordLink_Copy" TextWrapping="Wrap" Margin="0" FontSize="25.333" Foreground="{StaticResource Grey}" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Segoe UI Light">
    						<Run Text="Register your new "/>
    						<Run Text="Zoik it " TextDecorations="Underline"/>
    						<Run Text="account here. "/>
    						<Run Text="It only takes 30 seconds" TextDecorations="Underline"/>
    						<Run Text=". Well that depends on how fast you type."/>
    					</TextBlock>
    					<TextBlock TextWrapping="Wrap" Text="USERNAME" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" Margin="0,10,0,0" FontWeight="Bold"/>
    					<TextBox x:Name="RegUsernameTB" Height="72" TextWrapping="Wrap" Margin="-12,0,-13,0" InputScope="Default" Width="453"/>
    					<TextBlock TextWrapping="Wrap" Text="EMAIL" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" Margin="0,10,0,0" FontWeight="Bold"/>
    					<TextBox x:Name="RegEmailTB" Height="72" TextWrapping="Wrap" Margin="-12,0,-13,0" InputScope="EmailUserName" Width="456"/>
    					<TextBlock TextWrapping="Wrap" Text="PASSWORD" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" Margin="0,10,0,0" FontWeight="Bold"/>
    					<PasswordBox x:Name="RegPassTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="454" BorderThickness="0"/>
    					<TextBlock TextWrapping="Wrap" Text="CONFIRM PASSWORD" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" Margin="0,10,0,0" FontWeight="Bold"/>
    					<PasswordBox x:Name="RegConfirmPassTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"/>
    					<StackPanel Orientation="Horizontal">
    						<Client:SignupButton x:Name="SignUpBtn" Margin="15,0,0,0" Tap="SignUpBtn_Tap"/>
    						<Client:CancelBigButton x:Name="SignupCancelBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,0,0,0" Tap="SignupCancelBtn_Tap"/>
    					</StackPanel>
    				</StackPanel>
    			</ScrollViewer>
    		</controls:PivotItem>
    		<controls:PivotItem x:Name="LoginItem" Header="login">
    			<StackPanel Height="561" Width="450">
    				<TextBlock TextWrapping="Wrap" Text="USERNAME" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" FontWeight="Bold"/>
    				<TextBox x:Name="UsernameTB" Height="72" TextWrapping="Wrap" Margin="-11,0,-12,0"/>
    				<TextBlock TextWrapping="Wrap" Text="PASSWORD" Margin="0,10,0,0" FontSize="29.333" Foreground="{StaticResource WhiteBrush}" FontWeight="Bold"/>
    				<PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-11,0,-12,0" Width="473"/>
    				<StackPanel Orientation="Horizontal" Margin="0,0,-5,0">
    					<Client:LoginButton x:Name="LoginBtn" d:LayoutOverrides="Width, Height" Margin="17,0,0,0" Tap="LoginBtn_Tap"/>
    					<Client:CancelBigButton x:Name="LoginCancelBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,0,0,0" Tap="LoginCancelBtn_Tap"/>
    				</StackPanel>
					<Button Style="{StaticResource BorderlessButton}" toolkit:TiltEffect.IsTiltEnabled="True" FontWeight="Bold">
    				<TextBlock toolkit:TiltEffect.IsTiltEnabled="True" x:Name="ForgotPasswordLink" TextWrapping="Wrap" Tap="ForgotPasswordLink_Tap" FontSize="24" FontWeight="Bold" Margin="0,40,0,0" Foreground="{StaticResource YellowBrush}">
    					<Run Text="Forgot your password? "/>
    					<Run Text="Tap here." TextDecorations="Underline"/>
    				</TextBlock>
					</Button>

					
						 <Button Style="{StaticResource BorderlessButton}" toolkit:TiltEffect.IsTiltEnabled="True" FontWeight="Bold">
    						<TextBlock   x:Name="RegisterLink" TextWrapping="Wrap" Margin="0,49,0,0" Foreground="{StaticResource YellowBrush}" Height="77" Tap="RegisterLink_Tap" FontSize="24" FontWeight="Bold">
    							<Run Text="Not yet registered? "/>
    							<Run Text="Register now" TextDecorations="Underline"/>
    							<Run Text=". It only takes 30 seconds."/>
    						</TextBlock>
						</Button>
					
    			</StackPanel>
    		</controls:PivotItem>
    	</controls:Pivot>
    	<Canvas x:Name="TopLBL" Margin="245,10,8,658" Grid.RowSpan="2">
    		<Image Source="BigLock.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="44.951" Width="46.502" Canvas.Left="48.498" Canvas.Top="5.049">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-0.185"/>
    			</Image.RenderTransform>
    		</Image>
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="ACCOUNT" FontFamily="Segoe UI" FontSize="26.667" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Width="144.905" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48.328" FontWeight="Bold" Canvas.Left="95" Canvas.Top="11.249">
    			<TextBlock.RenderTransform>
    				<CompositeTransform SkewY="-0.377" TranslateY="-0.993" Rotation="0.234"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Canvas>

    	<Notifications:NotificationControl x:Name="Notifier" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>

</phone:PhoneApplicationPage>
