Windows Phone/Zoikit.WP/Hangout.Client/Controls/User/UserTextList.xaml

<UserControl x:Class="Hangout.Client.UserTextList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<DataTemplate x:Key="DashboardListboxItemTemplate">
			<Grid Width="480" Height="244" Background="{StaticResource BlueBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="30,8,7,0" TextWrapping="Wrap" Text="{Binding User.Name}" VerticalAlignment="Top" Foreground="{StaticResource YellowBrush}" FontSize="24" Height="33" Grid.Column="1"/>
				<StackPanel Grid.ColumnSpan="2" Margin="10,9,10,10">
					<TextBlock HorizontalAlignment="Left" Margin="10,0,0,11" TextWrapping="Wrap" FontSize="26.667" Text="&quot;This is my long bio, a sample bio infact, just to make sure how the app works, Here's an event long status&quot;" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#SketchFlow Print" Width="450"/>
					<StackPanel Height="101" Margin="0,0,9,0" Orientation="Horizontal" HorizontalAlignment="Right">
						<Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Source="/Hangout.Client;component/icons/Yellow Profile.png" Margin="9,0,0,0"/>
						<StackPanel Margin="0,13,0,10" HorizontalAlignment="Right">
							<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text=" - Nawaz Dhandala" VerticalAlignment="Top" Foreground="{StaticResource YellowBrush}" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#SketchFlow Print" FontWeight="Bold" FontSize="26.667" TextAlignment="Right" Height="26" Margin="10,0,0,0"/>
							<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="posted 2 min ago" VerticalAlignment="Top" Foreground="{StaticResource GreyBrush}" FontFamily="Segoe UI" FontSize="18.667" TextAlignment="Right"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    	<TextBlock x:Name="NoLBL" TextWrapping="Wrap" Text="Oops, Its silent in here. Want to start the buzz?" HorizontalAlignment="Left" Margin="14,0,0,405" Foreground="{StaticResource YellowBrush}" FontSize="26.667"/>
    	<ListBox x:Name="UsersLB" Margin="0,0,0,480" ItemTemplate="{StaticResource DashboardListboxItemTemplate}" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

    </Grid>
</UserControl>