Windows Phone/Zoikit.WP/Hangout.Client/Texts/Text.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications"
    xmlns:Client="clr-namespace:Hangout.Client"
    x:Class="Hangout.Client.Texts.Text"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate2">
			<Grid>
				<Client:TextListItem HorizontalAlignment="Left" VerticalAlignment="Top" TextMessage="{Binding}" Loaded="TextListItem_Loaded_1"/>
			</Grid>
		</DataTemplate>
		<Storyboard x:Name="HideLBL">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="showLBL">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="showNoText">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoMessageGrid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextErrorStatus" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextLoader" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainSV" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowTestError">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextLoader" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoMessageGrid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainSV" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextErrorStatus" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowTestLoader">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextErrorStatus" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoMessageGrid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainSV" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextLoader" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowTextx">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextErrorStatus" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextLoader" d:IsOptimized="True"/>
	<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoMessageGrid" d:IsOptimized="True"/>
	<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainSV" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	 <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource AppbarColor}">
            <shell:ApplicationBarIconButton Text="dashboard" IconUri="/icons/Dashbord.png" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton Text="mark read" IconUri="/Assets/AppBar/MessageWhiteSmall.png" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
    	<TextBlock x:Name="TextErrorStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oops, We're having problems loading texts. There might be too much turbulance up there in the cloud." VerticalAlignment="Top" FontSize="32" Width="444" Margin="9,218,0,0" Foreground="{StaticResource YellowBrush}" Opacity="0" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Segoe UI Light"/>
    	<Client:TextLoader x:Name="TextLoader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,201,0,0" Opacity="0" Width="472"/>
    	<Grid x:Name="NoMessageGrid" Margin="-2,271,2,118" Opacity="0">
    		<TextBlock HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="480" FontWeight="Bold" TextAlignment="Center" Foreground="White" Height="95" Text="OOPS, ITS SILENT IN HERE"/>
    		<Image Margin="95,15,105,140" Source="MessageWhite.png" Stretch="Fill"/>

    	</Grid>
    	<Image Height="75" Source="/Images/Top75Jpg.png" Stretch="Fill" VerticalAlignment="Top"/>
    	<Canvas x:Name="TopLBL" Margin="245,10,8,718">
    		<Image Source="Message.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="52.676" Width="49.976" Canvas.Left="95" Canvas.Top="3.744">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-0.185"/>
    			</Image.RenderTransform>
    		</Image>
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="TEXTS" FontFamily="Segoe UI" FontSize="26.667" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Width="89.904" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48.328" FontWeight="Bold" Canvas.Left="145.002" Canvas.Top="11.181">
    			<TextBlock.RenderTransform>
    				<CompositeTransform SkewY="-0.377" TranslateY="-0.993" Rotation="0.234"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Canvas>
    	<Notifications:NotificationControl x:Name="Notifier" HorizontalAlignment="Left" Margin="353,0,0,0" VerticalAlignment="Top"/>
    	<ScrollViewer x:Name="MainSV" Margin="0,80,0,73" >
    		<StackPanel Orientation="Vertical" Width="480">
    			<TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="{StaticResource Grey}" Width="460" Text="Your conversations, Your Texts are all here. You're free to talk to people and even invite them somehwere and meet them. "/>
    			<ListBox x:Name="TextLB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" ItemTemplate="{StaticResource DataTemplate2}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0"/>
    			<ProgressBar x:Name="MorePG" Height="10" HorizontalAlignment="Center" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}" IsIndeterminate="True" Width="480" Visibility="Collapsed"/>
    			<Client:DownloadButton x:Name="MoreBtn" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Tap="MoreBtn_Tap"/>
    		</StackPanel>
    	</ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>