Windows Phone/Zoikit.WP/Hangout.Client/VenueListItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:local="clr-namespace:Hangout.Client" x:Class="Hangout.Client.VenueListItem"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="133" Width="Auto">
    
	<UserControl.Resources>
		<Style x:Key="FollowBtn" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Margin="0">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{StaticResource BlueBrush}" Background="{TemplateBinding Background}" CornerRadius="80" BorderThickness="5" Margin="1.001,1.334,-1.001,-1.334">
								<Image Margin="-5.001,-6.334,-5,-5" Source="/Images/AppbarBlue/minus.png" Stretch="Fill"/>
							</Border>

							
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Margin="0">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{StaticResource BlueBrush}" Background="{TemplateBinding Background}" CornerRadius="80" BorderThickness="5" Margin="1.001,1.334,-1.001,-1.334">
								<Image Margin="-5.001,-6.334,-5,-5" Source="/Images/AppbarBlue/add.png" Stretch="Fill"/>
							</Border>

							
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



		<Storyboard x:Name="ShowFollowBtn">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FollowBtn">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FollowBtn">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnfollowBtn">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnfollowBtn" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowUnfollowBtn">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnfollowBtn">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnfollowBtn">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FollowBtn" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FollowBtn">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ShowPanel1">
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuarticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="ShowPanel2">
			<DoubleAnimation Duration="0:0:0.5" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuarticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot" Margin="0,0,0,10" toolkit:TiltEffect.IsTiltEnabled="True">
    	<StackPanel Orientation="Horizontal" Margin="0,0,27,0" toolkit:TiltEffect.SuppressTilt="True">




            <StackPanel Orientation="Horizontal" Margin="0" Width="330" toolkit:TiltEffect.SuppressTilt="True">


    			<local:CheckInButton x:Name="CheckInBtn" Width="72" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Tap="CheckInButton_Tap_1"/>
                <StackPanel Orientation="Vertical" Width="258" toolkit:TiltEffect.SuppressTilt="True">
    				<TextBlock x:Name="VenueName" Text="{Binding Name}" FontSize="29.333" Margin="9,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Height="39"/>
    				<TextBlock x:Name="VenueAddress" Text="{Binding Location.Address}" FontSize="21.333" Foreground="{StaticResource GreyBrush}" Margin="9,3,0,0" HorizontalAlignment="Left"/>
                    <Canvas Margin="-72,22,-150,0" Height="36" Width="480" toolkit:TiltEffect.SuppressTilt="True">
    					<Rectangle Fill="{StaticResource YellowBrush}" Height="35" Width="480"/>
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Canvas.Top="4" Width="480" RenderTransformOrigin="0.5,0.5" toolkit:TiltEffect.SuppressTilt="True">
    						<StackPanel.RenderTransform>
    							<CompositeTransform/>
    						</StackPanel.RenderTransform>
    						<TextBlock x:Name="StatusLB"  Text="SampleText" FontSize="22.667" Foreground="#FF000C1B" TextAlignment="Center" Height="28" FontWeight="Bold" Width="480"/>
    						<TextBlock x:Name="CheckInLBL"  Text="SampleText" FontSize="22.667" Foreground="#FF000C1B" TextAlignment="Center" Height="28" FontWeight="Bold" Width="478"/>
    					</StackPanel>
    				</Canvas>
    			</StackPanel>

    		</StackPanel>
            <Canvas toolkit:TiltEffect.SuppressTilt="True" x:Name="Upbar" RenderTransformOrigin="0.5,0.5" Height="109.005" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right" Width="110" VerticalAlignment="Top" Margin="-10,0,0,0">
    			<Canvas.RenderTransform>
    				<CompositeTransform SkewY="0.072" TranslateY="-0.124"/>
    			</Canvas.RenderTransform>
    			<Canvas x:Name="FollowBtn" Height="67" Canvas.Left="13" Canvas.Top="6" Width="83" Tap="FollowBtn_Tap">
    				<Path Stretch="Fill" Fill="#FF000C1B" Data="F1 M 32.6356,71.12L 23.9252,54.9041C 23.9252,54.9042 6.56127,45.9565 8.83851,30.6231C 11.1157,15.2897 15.9781,7.24806 32.1802,6.37057C 49.4831,5.43346 57.5334,20.8785 57.6852,21.3339C 57.837,21.7894 60.361,28.5831 59.7537,33.593C 59.1464,38.6029 57.3246,44.0683 55.1992,46.4974C 53.0738,48.9264 44.5721,55.1508 44.5721,55.1508L 35.4442,71.2338C 35.4442,71.2338 34.1538,74.1942 32.6356,71.12 Z " UseLayoutRounding="False" Stroke="{StaticResource YellowBrush}" StrokeThickness="2" Height="53.072" Canvas.Left="34.885" Width="41.068"/>
    				<Ellipse Stretch="Fill" StrokeThickness="2" Stroke="{StaticResource YellowBrush}" Height="16.789" Canvas.Left="47.171" Canvas.Top="11.993" Width="16.789"/>
    				<Path Stretch="Fill" Fill="{StaticResource BlueBrush}" Data="F1 M 108.111,131.47L 161.831,131.47L 162.502,238.931L 268.599,239.602L 269.27,292.661L 162.502,292.661L 160.488,398.779L 108.111,400.793L 108.111,292.661L 1.34299,292.661L 3.85128e-006,240.274L 108.111,240.274L 108.111,131.47 Z " UseLayoutRounding="False" Stroke="#FFFFAF04" StrokeThickness="2" Height="29.819" Canvas.Top="9.732" Width="31.579"/>

    			</Canvas>
    			<Canvas x:Name="UnfollowBtn" Height="68.411" Canvas.Left="13" Canvas.Top="6" Width="83" Tap="UnfollowBtn_Tap">
    				<Path Stretch="Fill" Fill="{StaticResource YellowBrush}" Data="F1 M 32.6356,71.12L 23.9252,54.9041C 23.9252,54.9042 6.56127,45.9565 8.83851,30.6231C 11.1157,15.2897 15.9781,7.24806 32.1802,6.37057C 49.4831,5.43346 57.5334,20.8785 57.6852,21.3339C 57.837,21.7894 60.361,28.5831 59.7537,33.593C 59.1464,38.6029 57.3246,44.0683 55.1992,46.4974C 53.0738,48.9264 44.5721,55.1508 44.5721,55.1508L 35.4442,71.2338C 35.4442,71.2338 34.1538,74.1942 32.6356,71.12 Z " UseLayoutRounding="False" Stroke="{StaticResource YellowBrush}" StrokeThickness="0" Height="52.973" Canvas.Left="34.922" Width="40.991"/>
    				<Ellipse Stretch="Fill" StrokeThickness="0" Stroke="{StaticResource YellowBrush}" Height="16.807" Canvas.Left="47.221" Canvas.Top="12.006" Width="16.808" Fill="{StaticResource BlueBrush}"/>
    				<Path Stretch="Fill" Fill="{StaticResource YellowBrush}" Data="F1 M 108.111,131.47L 161.831,131.47L 162.502,238.931L 268.599,239.602L 269.27,292.661L 162.502,292.661L 160.488,398.779L 108.111,400.793L 108.111,292.661L 1.34299,292.661L 3.85128e-006,240.274L 108.111,240.274L 108.111,131.47 Z " UseLayoutRounding="False" Stroke="#FFFFAF04" StrokeThickness="0" Height="29.851" Canvas.Top="9.742" Width="31.613"/>

    			</Canvas>

    		</Canvas>

			

    	</StackPanel>

    </Grid>
</UserControl>