Windows Phone/Zoikit.WP/Hangout.Client/Tags/UserTag.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:Client="clr-namespace:Hangout.Client" xmlns:Tags="clr-namespace:Hangout.Client.Controls.Tags"
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications" Loaded="PhoneApplicationPage_Loaded_1"
    x:Class="Hangout.Client.Tags.UserTag"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>
		</Style>
		<Style x:Key="WatermarkTextBoxStyle1" TargetType="Controls:WatermarkTextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="WatermarkTextForeground" Value="#FF868686"/>
			<Setter Property="WatermarkTextStyle">
				<Setter.Value>
					<Style TargetType="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="14,0,0,0"/>
						<Setter Property="TextWrapping" Value="NoWrap"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Controls:WatermarkTextBox">
						<Grid Background="Transparent">
							<Grid.Resources>
								<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="Controls:WatermarkTextBox">
									<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
								</ControlTemplate>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="WatermarkTextStates">
									<VisualState x:Name="WatermarkTextVisible">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WatermarkTextBlock">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="WatermarkTextHidden">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WatermarkTextBlock">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}" Margin="0"/>
							</Border>
							<TextBlock x:Name="WatermarkTextBlock" Grid.ColumnSpan="2" Foreground="{TemplateBinding WatermarkTextForeground}" IsHitTestVisible="False" Style="{StaticResource TextBlockStyle1}" Text="{TemplateBinding WatermarkText}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textloader" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorLBL" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoNotificationsGrid" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowError">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorLBL" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True" To="{x:Null}"/>
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textloader" d:IsOptimized="True" To="0"/>
		</Storyboard>
		<Storyboard x:Name="ShowNoItems">
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textloader" d:IsOptimized="True" To="0"/>
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorLBL" d:IsOptimized="True" To="{x:Null}"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoNotificationsGrid" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HideNoItems">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textloader" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorLBL" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoNotificationsGrid" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HideTopLBL">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowTopLBL">
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource AppbarColor}">
            <shell:ApplicationBarIconButton Text="dashboard" IconUri="/icons/Dashbord.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Image Height="75" Grid.Row="1" Source="/Images/Top75Jpg.png" Stretch="Fill" VerticalAlignment="Top"/>
    	<Client:TextLoader x:Name="textloader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,346,0,0" Grid.Row="1" d:IsLocked="True"/>
    	<TextBlock x:Name="ErrorLBL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oops, It looks like there's a ton of turbulence up there in the cloud. We're having trouble reaching our place up there. Please try again next time." VerticalAlignment="Top" Height="208" Width="460" Margin="10,92,0,0" Foreground="{StaticResource YellowBrush}" FontSize="29.333" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Segoe UI Light" Grid.Row="1" Opacity="0" d:IsLocked="True"/>
    	<Grid x:Name="grid" Margin="0,0,0,0" Grid.RowSpan="2" Opacity="0">
    		<Grid x:Name="NoNotificationsGrid" Margin="0,190,0,127" Opacity="0">
    			<Image Margin="149.693,78.474,150,146" Source="HeartWhite.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    				<Image.RenderTransform>
    					<CompositeTransform Rotation="-0.502"/>
    				</Image.RenderTransform>
    			</Image>
    			<TextBlock HorizontalAlignment="Left" Margin="0,275,0,-23" TextWrapping="Wrap" Text="DO LET US KNOW ABOUT WHAT YOU LOVE DOING!" VerticalAlignment="Top" FontSize="40" Width="480" FontWeight="Bold" TextAlignment="Center" Foreground="White" Height="159"/>

    		</Grid>
    		<StackPanel Margin="0,89,0,0" Orientation="Vertical">
    			<TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="{StaticResource Grey}" Width="460" Height="100">
    				<Run Text="We'd like to know what you love doing. "/>
    				<LineBreak/>
    				<Run Text="Type in values such as,"/>
    				<LineBreak/>
    				<Run FontWeight="Bold" FontFamily="Segoe UI" Text="#Tennis, #Party, #Beer, #Date, #Coffee"/>
    				<LineBreak/>
    				<Run/>
    			</TextBlock>
    			<TextBlock x:Name="NameLBL_Copy3" TextWrapping="Wrap" Text="YOUR INTERESTS" FontSize="29.333" FontWeight="Bold" Margin="10,7,8,0" Height="40"/>
    			<ScrollViewer MaxHeight="420" Height="420">
    				<Tags:TokenList x:Name="TagList" Margin="6,0,-13,0" VerticalAlignment="Top"/>
    			</ScrollViewer>
    			<StackPanel Orientation="Horizontal" Height="75">
    				<Controls:WatermarkTextBox x:Name="InterestTB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="68" WatermarkText="#Interest" Style="{StaticResource WatermarkTextBoxStyle1}" Margin="0,0,-7,0"/>
    				<Client:AcceptButton x:Name="InterestBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="InterestBtn_Tap_1"/>
    			</StackPanel>
    		</StackPanel>
    	</Grid>
    	<Canvas x:Name="TopLBL" Margin="238,10,0,658" Grid.RowSpan="2">
    		<Image Source="HeartBlue.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="33.879" Width="35.048" Canvas.Left="58.302" Canvas.Top="14.101">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-0.185"/>
    			</Image.RenderTransform>
    		</Image>
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="INTERESTS" FontFamily="Segoe UI" FontSize="26.667" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Width="144.905" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48.328" FontWeight="Bold" Canvas.Left="95" Canvas.Top="11.249">
    			<TextBlock.RenderTransform>
    				<CompositeTransform SkewY="-0.377" TranslateY="-0.993" Rotation="0.234"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Canvas>
    	<Notifications:NotificationControl x:Name="Notifier" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        
    </Grid>


</phone:PhoneApplicationPage>