Windows Phone/Zoikit.WP - Iteration 1/Hangout.Client/FreshInstall.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hangout.Client"
    x:Class="Hangout.Client.FreshInstall"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="BackgroundAnimate" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:1:0" To="-486" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:1:0" To="-930" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:44" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:1:0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ShowSignInBtns">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TwitterButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FacebookButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image x:Name="image1" Margin="-1,0,-942,0" Grid.RowSpan="2" Source="Assets\LifeImg1.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>

		<Image x:Name="image" Margin="-13,-71,-507,-129" Grid.RowSpan="2" Source="Assets/Background.png" Stretch="Fill" Opacity="0.685" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>

		<TextBlock HorizontalAlignment="Left" Height="160" Margin="0,308,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="zoikit" VerticalAlignment="Top" Width="480" FontSize="133.333" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Prime Script PERSONAL USE ONLY" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" Margin="0,648,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="sign in" VerticalAlignment="Top" Width="480" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" FontSize="33.333" TextAlignment="Center" Opacity="0"/>
		<Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="2" Margin="168,696,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="146" StrokeThickness="0" Opacity="0"/>
		<Image x:Name="TwitterButton" Margin="204,717,210,17" Grid.RowSpan="2" Source="Assets/Twitter.png" Stretch="Fill" Tap="TwitterButton_Tap" Opacity="0"/>
		<Image x:Name="ZoikitButton" Margin="284,717,130,17" Grid.RowSpan="2" Source="Assets/Zoikit.png" Stretch="Fill" Width="66" Height="66" Tap="ZoikitButton_Tap" Opacity="0"/>
		<Image x:Name="FacebookButton" Margin="125,717,289,17" Grid.RowSpan="2" Source="Assets/FacebookIcon.png" Stretch="Fill" Width="66" Height="66" Tap="FacebookButton_Tap" Opacity="0"/>

		<local:FadingText x:Name="FadingTextControl" HorizontalAlignment="Left" Margin="-31,450,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475"/>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>