Windows Phone/Zoikit.WP/Hangout.Client/Meetup/Hangouts.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Hangout_Client_Controls_User="clr-namespace:Hangout.Client.Controls.User" 
    xmlns:Hangout_Client_Controls_Hangout="clr-namespace:Hangout.Client.Controls.Hangouts" 
    xmlns:tb="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:Hangout_Client_Controls_Notifications="clr-namespace:Hangout.Client.Controls.Notifications"
    xmlns:cc="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    x:Class="Hangout.Client.Meetup.Hangouts" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait"  Orientation="Portrait" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowInfoPage">
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserInfo" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HangoutDetails" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowBoard">
			<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CommentLB" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CommentTB" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PostBtn" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HideBoard">
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CommentLB" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CommentTB" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PostBtn" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>


    <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource AppbarColor}" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="dashboardBtn" IconUri="/icons/Dashbord.png" Text="dashboard" Click="dashboardBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <!--Pivot Control-->
        <Image Height="75" Source="/Images/Top75Jpg.png" Stretch="Fill" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="hangout" FontFamily="Segoe WP Light" FontSize="48" Foreground="#FF002455" Margin="0,0,7.57,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <!--Pivot Control-->
        <controls:Pivot Title="" Foreground="{StaticResource YellowBrush}" Margin="0,54,0,0">
            <controls:PivotItem Header="info" Margin="12,28,12,81">
            	<ScrollViewer Height="460">
            		<StackPanel>
            			<ProgressBar x:Name="InfoPG" Height="10" IsIndeterminate="True" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}" Width="456"/>
            			<Hangout_Client_Controls_User:UserInfoWithoutScore x:Name="UserInfo" Opacity="0" Width="456" />
            			<Hangout_Client_Controls_Hangout:HangoutDetails x:Name="HangoutDetails" Opacity="0" Width="477"  />
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>
        	<controls:PivotItem Header="board" Margin="12,28,12,78">
        		<Canvas Margin="0,0,0,-78">
        			<ScrollViewer Height="540" Width="456" d:LayoutOverrides="Height">
        				<StackPanel Orientation="Vertical" Width="456">
        					<Hangout_Client_Controls_Hangout:HangoutComments x:Name="CommentLB" Opacity="0"/>
                            <Grid>
                                <cc:ChatBubbleTextBox AcceptsReturn="True" Text="Type your comment here.." Tap="CommentTB_Tap" VerticalAlignment="Center" ChatBubbleDirection="LowerRight" Width="400"  x:Name="CommentTB" TextWrapping="Wrap" InputScope="Chat" Opacity="0"/>
                                <Button BorderBrush="Transparent" x:Name="PostBtn" HorizontalAlignment="Right" Foreground="{StaticResource YellowBrush}" Click="PostBtn_Click" Opacity="0" Margin="0,-2,7,2">
                                    <Button.Content>
                                        <Image Source="/Images/AppBar/Send.png" Height="48" Width="48"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
        			</ScrollViewer>
        			<ProgressBar x:Name="BoardPG" Height="10" IsIndeterminate="True" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}" Width="456"/>
        		</Canvas>
        	</controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="joined" Margin="12,28,12,81">
                <ScrollViewer Margin="0,0,0,-79" Height="540">
            		<StackPanel Orientation="Vertical" Width="456">
                		<ProgressBar x:Name="UsersPG" Height="10" IsIndeterminate="True" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}"/>
                		<Hangout_Client_Controls_User:UserListBox x:Name="UserLB"/>
                	</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar x:Name="MainPG" Height="10" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" Foreground="{StaticResource BlueBrush}" IsIndeterminate="True" Visibility="Collapsed"/>
    	<Hangout_Client_Controls_Notifications:NotificationReceived x:Name="NotificationControl" VerticalAlignment="Top" d:LayoutOverrides="Height" />
    </Grid>
    
</phone:PhoneApplicationPage>