Windows Phone/Zoikit.WP/Hangout.Client/Meetup/HangoutPinned.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Hangout_Client_Controls_Hangout="clr-namespace:Hangout.Client.Controls.Hangouts" 
    xmlns:Hangout_Client_Controls_Notifications="clr-namespace:Hangout.Client.Controls.Notifications" 
    x:Class="Hangout.Client.Meetup.HangoutPinned"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HangoutList" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HidePage">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HangoutList" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource AppbarColor}" Opacity="1">
			<shell:ApplicationBarIconButton IconUri="/icons/Dashbord.png" IsEnabled="True" Text="dashboard" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Image Height="75" Grid.Row="1" Source="/Images/Top75Jpg.png" Stretch="Fill" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,0,7,0" TextWrapping="Wrap" Text="pinned" FontFamily="Segoe WP Light" FontSize="48" Foreground="#FF002455" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="72"/>
    	<StackPanel Margin="0,80,0,8" Orientation="Vertical" Grid.Row="1">
    		<TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,8,0" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="#FFCBD3DC" Width="464" Text="Here are the few hangouts that you've pinned." Opacity="0"/>
    		<Hangout_Client_Controls_Hangout:HangoutList x:Name="HangoutList" Height="570"/>
    	</StackPanel>
    	<ProgressBar x:Name="PG" Height="28" Margin="0,0,0,326" Grid.Row="1" VerticalAlignment="Bottom" IsIndeterminate="True" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}"/>
    	<Hangout_Client_Controls_Notifications:NotificationReceived x:Name="NotificationControl" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
    </Grid>

</phone:PhoneApplicationPage>
