Windows Phone/Zoikit.WP - Iteration 1/Hangout.Client/Meetup/MapPicker.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Hangout.Client.Meetup.MapPicker"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		
	</phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<Microsoft_Phone_Controls_Maps:Map Grid.Row="1" d:LayoutOverrides="Height" LogoVisibility="Collapsed" ScaleVisibility="Visible"
    		CopyrightVisibility="Collapsed" ZoomBarVisibility="Visible" Name="MapControl" CredentialsProvider="Arotrs02ggb1_4iuti_1RBp7LhhhZeIA01ZwDcD92XCxMJAcxyI_PVya15Z6yi0i">
    		
			<toolkit:GestureService.GestureListener>
			<toolkit:GestureListener Tap="GestureListener_Tap"/>
			</toolkit:GestureService.GestureListener>
			
           
            
    	</Microsoft_Phone_Controls_Maps:Map>
    	<Rectangle Fill="#FF15202D" Height="120" Grid.Row="1" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Tap on a Map to insert Pushpins, Tap on a pushpin to select it and you could even search." VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="8,6,0,0"/>
    	<TextBox x:Name="SearchTB" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Margin="0,49,53,0" Text="Search" GotFocus="SearchTB_GotFocus" />
    	<Image HorizontalAlignment="Right" Height="42" Grid.Row="1" VerticalAlignment="Top" Width="42" Source="appbar.feature.search.rest.png" Margin="0,62,15,0" RenderTransformOrigin="0.071,0.976"/>
    	<Button x:Name="SearchBtn" Content="" HorizontalAlignment="Right" Margin="0,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="72" Click="SearchBtn_Click" />
    	<ProgressBar x:Name="PG" Height="10" Grid.Row="1" VerticalAlignment="Top" IsIndeterminate="True" Foreground="{StaticResource YellowBrush}" Background="{StaticResource YellowBrush}"/>
    </Grid>

</phone:PhoneApplicationPage>
