Windows Phone/Zoikit.WP/Hangout.Client/Controls/Texts/TextListItem.xaml

<UserControl x:Class="Hangout.Client.TextListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="115">
    
    <Grid x:Name="LayoutRoot">
    	<StackPanel Margin="0" Orientation="Horizontal">
    		<Rectangle x:Name="MarkAsRedGuy" Fill="{StaticResource YellowBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="100"/>

    		<Image x:Name="PROFILE_PIC_LBL" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="YellowRect.png" Margin="5,0,0,0"/>
    		<StackPanel Margin="5,0,0,6" Orientation="Vertical" Width="355">
    			<TextBlock x:Name="NAMELBL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NAWAZ DHANDALA" VerticalAlignment="Top" Width="355" FontWeight="Bold" FontSize="32" Height="38"/>
    			<TextBlock x:Name="MessageLBL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sample" VerticalAlignment="Top" Width="350" FontSize="25.333" Foreground="#FFCBD3DC" Margin="5,0,0,0" Height="30"/>
    			<TextBlock x:Name="PostedLBL" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" 10 min ago" VerticalAlignment="Top" Width="355" FontSize="20" TextAlignment="Right" FontStyle="Italic" Foreground="{StaticResource GreyBrush}" Height="24"/>

    		</StackPanel>
    	</StackPanel>
    </Grid>
</UserControl>