Windows Phone/Zoikit.WP/Hangout.Client/Controls/Hangouts/HangoutComments.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:Hangout.Client.Core.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Hangout_Client_MeetupService="clr-namespace:Hangout.Client.MeetupService"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cc="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:Client="clr-namespace:Hangout.Client" x:Class="Hangout.Client.Controls.Hangouts.HangoutComments"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <converter:DateTimeToStringConverter x:Key="DateConverter"/>
        <DataTemplate x:Key="DashboardListboxItemTemplate">
            <cc:ChatBubble ChatBubbleDirection="LowerLeft" Foreground="LightBlue" Background="{StaticResource YellowBrush}" Margin="0,10,0,0">
                <Grid Width="400" toolkit:TiltEffect.IsTiltEnabled="True">
    			<Image HorizontalAlignment="Left" Width="75" Height="75" Margin="8,8,0,17" Source="{Binding User.ProfilePicURL}" VerticalAlignment="Top"/>
    			<StackPanel Margin="35,-3,0,-36" Orientation="Vertical" d:LayoutOverrides="Height">
    				<TextBlock Margin="57,0,8,0" TextWrapping="Wrap" Foreground="{StaticResource BlueBrush}" FontSize="25.333" Text="{Binding User.Name}" FontWeight="Bold"/>
    				<TextBlock HorizontalAlignment="Left" Margin="57,0,0,0" TextWrapping="Wrap" FontSize="19" Width="388" Text="{Binding Comment}" Foreground="{StaticResource BlueBrush}"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Foreground="Silver" Margin="57,0,45,0" Text="{Binding Posted, Converter={StaticResource DateConverter}}" />
    			</StackPanel>
    		</Grid>
            </cc:ChatBubble>
        </DataTemplate>
    </UserControl.Resources>

	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="PreviousPG" Height="10" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}" IsIndeterminate="True" Visibility="Collapsed"/>
        <Client:GetPreviousButton x:Name="GetPreviousButton" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="102,0,84,0" Visibility="Collapsed" Tap="GetPreviousButton_Tap_1"/>
        <ListBox  x:Name="HangoutCommentsLB" Margin="0" ItemTemplate="{StaticResource DashboardListboxItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="HangoutCommentsLB_SelectionChanged_1"/>
        <ProgressBar x:Name="CommentPG" Height="10" Background="{StaticResource YellowBrush}" Foreground="{StaticResource YellowBrush}" IsIndeterminate="True" Visibility="Collapsed"/>
    </StackPanel>
</UserControl>
