Windows Phone/Zoikit.WP - Iteration 1/Hangout.Client/Accounts/ChangePassword.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Client="clr-namespace:Hangout.Client"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications"
    x:Class="Hangout.Client.Accounts.ChangePassword"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded_1">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SigningUp" d:IsOptimized="True"/>
		</Storyboard>
		<Style x:Key="BorderlessButton" TargetType="ButtonBase">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid>
							<ContentPresenter />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="HideTopLBL"/>
		<Storyboard x:Name="ShowTopLBL"/>
		<Storyboard x:Name="ShowLoader">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SigningUp" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True" To="0"/>
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True" To="0"/>
		</Storyboard>
		<Storyboard x:Name="ShowError">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SigningUp" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
		</Storyboard>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="MainBorder" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" BorderBrush="White" Background="White"/>
							<Border x:Name="ReadonlyBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" BorderBrush="White" Background="White"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
			<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
		</ControlTemplate>
		<Style x:Key="PasswordBoxStyle1" TargetType="PasswordBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" BorderBrush="White" Background="White">
								<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
							</Border>
							<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}" Template="{StaticResource PhoneDisabledPasswordBoxTemplate}" SelectionBackground="White"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="BlueBrush"/>
	</phone:PhoneApplicationPage.Background>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#FF4B4B4B">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="ok" Click="ApplicationBarIconButton_Click_2"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Ellipse Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="51" Margin="19,21,0,0" VerticalAlignment="Top" Width="51"/>
    	<Image Margin="27,29,419,645" Source="/Hangout.Client;component/Assets/accountsWhite.png" Stretch="Fill" Width="34" Height="34"/>
    	<TextBlock x:Name="ForgotPasswordLink_Copy1" TextWrapping="Wrap" Margin="79,26,73,640" FontSize="33.333" Foreground="{StaticResource ZoikitGreyBrush}" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="CHANGE PASSWORD" FontWeight="Bold"/>
    	<Grid x:Name="ZoikitError" Margin="0,4,0,-4" Grid.RowSpan="2" Opacity="0">
    		<Image Margin="-243,-42,-277,-230" Source="/Assets/Background.png" Stretch="Fill"/>

    		<TextBlock HorizontalAlignment="Left" Margin="28,400,0,0" TextWrapping="Wrap" Text="can't connect to zoikit." VerticalAlignment="Top" FontSize="40" Width="420" TextAlignment="Center" Foreground="White" Height="62" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika"/>
    		<Image Margin="117,76,105,215" Source="/Images/Smileys/SmileysWhite4.png" Stretch="Fill" Width="198" Height="173"/>

    	</Grid>
    	<Grid x:Name="SigningUp" Margin="34,122,26,80" Opacity="0">
    		<Image Margin="-315,-244,-265,-250" Source="/Assets/Background.png" Stretch="Fill"/>

    		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,230,0,0" TextWrapping="Wrap" Text="thank you for signing in." VerticalAlignment="Top" FontSize="40" Width="420" TextAlignment="Center" Foreground="White" Height="110" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" RenderTransformOrigin="0.5,0.5">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<ProgressBar HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="420" Margin="0,285,0,0" IsIndeterminate="True" Background="#19FFFFFF" Foreground="White"/>

    	</Grid>
    	<StackPanel x:Name="stackPanel" Margin="15,111,15,81">
    		<Grid Height="66" Width="450">

    			<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
    			<TextBlock x:Name="ForgotPasswordLink_Copy" TextWrapping="Wrap" Margin="10,17,327,12" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="current password" Width="113"/>
    			<PasswordBox x:Name="CurrentPassTB" HorizontalAlignment="Left" Margin="128,-4,0,-9" VerticalAlignment="Top" Height="79" Width="322" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" PasswordChanged="CurrentPassTB_PasswordChanged" Style="{StaticResource PasswordBoxStyle1}"/>
    			<TextBlock x:Name="TypeCurrPasswordLBL" TextWrapping="Wrap" Text="type your current password" Foreground="#FF939393" FontSize="18.667" Margin="147,23,32,20" Tap="TypeCurrPasswordLBL_Tap"/>
    		</Grid>
    		<Grid Height="66" Width="450" Margin="0,10,0,0">

    			<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
    			<TextBlock x:Name="ForgotPasswordLink_Copy2" TextWrapping="Wrap" Margin="10,17,327,12" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="new" Width="113"/>
    			<PasswordBox x:Name="NewPassTB" HorizontalAlignment="Left" Margin="128,-4,0,-9" VerticalAlignment="Top" Height="79" Width="322" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" PasswordChanged="NewPassTB_PasswordChanged" Style="{StaticResource PasswordBoxStyle1}"/>
    			<TextBlock x:Name="TypeNewPassLBL" TextWrapping="Wrap" Text="type your new password" Foreground="#FF939393" FontSize="18.667" Margin="147,23,29,20" Tap="TypeNewPassLBL_Tap"/>
    		</Grid>
    		<Grid Height="66" Width="450" Margin="0,10,0,0">

    			<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
    			<PasswordBox x:Name="ConfirmPassTB" HorizontalAlignment="Left" Margin="128,-4,0,-9" VerticalAlignment="Top" Height="79" Width="322" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" PasswordChanged="ConfirmPassTB_PasswordChanged" Style="{StaticResource PasswordBoxStyle1}"/>
    			<TextBlock x:Name="ForgotPasswordLink_Copy3" TextWrapping="Wrap" Margin="10,17,327,12" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="confirm" Width="113"/>
    			<TextBlock x:Name="TypeConfirmPassLBL" TextWrapping="Wrap" Text="confirm your new password" Foreground="#FF939393" FontSize="18.667" Margin="147,23,24,20" Tap="TypeConfirmPassLBL_Tap"/>
    		</Grid>
    	</StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>