Windows Phone/Zoikit.WP - Iteration 1/Hangout.Client/Accounts/ProfilePicture.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Client="clr-namespace:Hangout.Client" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:Loader="clr-namespace:Hangout.Client.Controls.Loader"
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications"
    x:Class="Hangout.Client.Accounts.ProfilePicture" Loaded="PhoneApplicationPage_Loaded_1"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

	<phone:PhoneApplicationPage.Resources>
		
        


		
		
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SavingPic" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZoikitError">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SavingPic">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<DataTemplate x:Key="DataTemplate2">
            <Grid Width="80" Height="80"  Margin="5,5,5,5">
				<Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Source="{Binding}">
				<Image.Clip>
    					<EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
    				</Image.Clip>
				</Image>
			</Grid>
		</DataTemplate>
		<Storyboard x:Name="ShowSavingPic">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SavingPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SavingPic">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZoikitError">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ShowError">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SavingPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZoikitError">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SavingPic">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource AppbarColor}">
        	<shell:ApplicationBarIconButton Text="ok" IconUri="/Assets/AppBar/check.png" Click="ApplicationBarSaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Ellipse Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="51" Margin="19,21,0,0" VerticalAlignment="Top" Width="51"/>
    	<TextBlock x:Name="ForgotPasswordLink_Copy1" TextWrapping="Wrap" Margin="79,26,89,732" FontSize="33.333" Foreground="{StaticResource ZoikitGreyBrush}" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="PROFILE PICTURE" FontWeight="Bold"/>
    	<Image Margin="27,26,419,740" Source="/Hangout.Client;component/Assets/ProfilePic.png" Stretch="Fill" Width="34" Height="34"/>
    	<Grid x:Name="ZoikitError" Margin="4,32,56,144" Opacity="0">
    		<Image Margin="-243,-42,-337,-334" Source="/Assets/Background.png" Stretch="Fill"/>

    		<TextBlock HorizontalAlignment="Left" Margin="28,400,-28,0" TextWrapping="Wrap" Text="can't connect to zoikit." VerticalAlignment="Top" FontSize="40" Width="420" TextAlignment="Center" Foreground="White" Height="62" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika"/>
    		<Image Margin="147,208,75,243" Source="/Images/Smileys/SmileysWhite4.png" Stretch="Fill" Width="198" Height="173"/>
    	</Grid>
    	<Grid x:Name="SavingPic" Margin="34,122,26,109" Grid.RowSpan="2" Width="420" Height="497" Opacity="0">
    		<Image Margin="-315,-244,-265,-259" Source="/Assets/Background.png" Stretch="Fill"/>

    		<TextBlock HorizontalAlignment="Left" Margin="0,179,0,0" TextWrapping="Wrap" Text="saving your profile picture" VerticalAlignment="Top" FontSize="40" Width="420" TextAlignment="Center" Foreground="White" Height="110" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika"/>
    		<ProgressBar HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="420" Margin="0,285,0,0" IsIndeterminate="True" Background="#19FFFFFF" Foreground="White"/>
    	</Grid>
    	<StackPanel x:Name="stackPanel" Margin="8,87,8,151" Orientation="Vertical">

    		<Canvas Tap="GoToGallery_Tap_1"  Height="225" Margin="122,13,119,0">
                <Image Tap="GoToGallery_Tap_1" x:Name="CurrentPicImage" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="8" Source="YellowRect.png">
    				<Image.Clip>
    					<EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
    				</Image.Clip>
    			</Image>
                <Ellipse Tap="GoToGallery_Tap_1" Fill="#FF4B4B4B" Height="46" Canvas.Left="164" Canvas.Top="26" Width="46"/>
                <Image Tap="GoToGallery_Tap_1" Height="27" Canvas.Left="174" Source="/Hangout.Client;component/Assets/editImg.png" Stretch="Fill" Canvas.Top="35" Width="27" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    				<Image.RenderTransform>
    					<CompositeTransform Rotation="3.157"/>
    				</Image.RenderTransform>
    			</Image>
    		</Canvas>
    		<Grid Height="65">
    			<TextBlock x:Name="ForgotPasswordLink_Copy" TextWrapping="Wrap" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="OR" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="213,0,217,28"/>
    			<Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="146" StrokeThickness="0" Margin="56,16,0,0"/>
    			<Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="146" StrokeThickness="0" Margin="260,16,0,0"/>
    		</Grid>
    		<Grid Margin="0,-14,0,0">
    			<TextBlock x:Name="AvatarStatusTB" TextWrapping="Wrap" FontSize="21.333" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="230,11,234,85"/>
    			<ProgressBar x:Name="AvatarLoadPG" Margin="0,86,0,0" Foreground="{StaticResource ZoikitGreyBrush}" IsIndeterminate="True"/>
    			<ListBox x:Name="ProfilePicLB" HorizontalAlignment="Left" ItemTemplate="{StaticResource DataTemplate2}" SelectionChanged="ProfileLB_SelectionChanged_1" Width="450" MaxHeight="300" Margin="0,0,0,96">
    				<ListBox.ItemsPanel>
    					<ItemsPanelTemplate>
    						<toolkit:WrapPanel/>
    					</ItemsPanelTemplate>
    				</ListBox.ItemsPanel>
    			</ListBox>
    		</Grid>
    	</StackPanel>
    </Grid>
</phone:PhoneApplicationPage>