Windows Phone/Zoikit.WP - Iteration 1/Hangout.Client/Accounts/ZoikIt.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:Client="clr-namespace:Hangout.Client" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:PhoneToolkit.Extensions.Behaviors;assembly=PhoneToolkit.Extensions.Behaviors" 
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications" 
    x:Class="Hangout.Client.Accounts.ZoikIt" Loaded="PhoneApplicationPage_Loaded_1"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SigningUp" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainPivot">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZoikitError">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SigningUp">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="BorderlessButton" TargetType="ButtonBase">
                     <Setter Property="Template">
                      <Setter.Value>
                           <ControlTemplate TargetType="ButtonBase">
                               <Grid>
                                     <ContentPresenter />
                                </Grid>
                             </ControlTemplate>
                          </Setter.Value>
                   </Setter>
        </Style>
		<Storyboard x:Name="HideTopLBL"/>
		<Storyboard x:Name="ShowTopLBL"/>
		<Storyboard x:Name="ShowSigningUp">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SigningUp" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SigningUp">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZoikitError">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainPivot">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ShowZoikitError">
			<DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZoikitError" d:IsOptimized="True" To="1"/>
			<DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SigningUp" d:IsOptimized="True" To="{x:Null}"/>
			<DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot" d:IsOptimized="True" To="0"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZoikitError">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SigningUp">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainPivot">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="MainBorder" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" BorderBrush="White" Background="White"/>
							<Border x:Name="ReadonlyBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" BorderBrush="White" Background="White"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
			<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
		</ControlTemplate>
		<Style x:Key="PasswordBoxStyle1" TargetType="PasswordBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" BorderBrush="White" Background="White">
								<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}" Padding="{TemplateBinding Padding}"/>
							</Border>
							<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}" Template="{StaticResource PhoneDisabledPasswordBoxTemplate}" SelectionBackground="White"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
	

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="1" BackgroundColor="#FF4B4B4B">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="Ok" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<Ellipse Fill="#FF4B4B4B" HorizontalAlignment="Left" Height="51" Margin="19,21,0,0" VerticalAlignment="Top" Width="51"/>
    	<Image Margin="27,29,419,645" Source="/Hangout.Client;component/Assets/accountsWhite.png" Stretch="Fill" Width="34" Height="34"/>
    	<TextBlock x:Name="ForgotPasswordLink_Copy1" TextWrapping="Wrap" Margin="79,26,214,640" FontSize="33.333" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="ACCOUNTS" FontWeight="Bold"/>

    	<Grid x:Name="ZoikitError" Margin="0,4,0,-4" Grid.RowSpan="2" Opacity="0">
    		<Image Margin="-243,-42,-277,-230" Source="/Assets/Background.png" Stretch="Fill"/>

    		<TextBlock HorizontalAlignment="Left" Margin="28,400,0,0" TextWrapping="Wrap" Text="can't connect to zoikit." VerticalAlignment="Top" FontSize="40" Width="420" TextAlignment="Center" Foreground="White" Height="62" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika"/>
    		<Image Margin="117,76,105,215" Source="/Images/Smileys/SmileysWhite4.png" Stretch="Fill" Width="198" Height="173"/>

    	</Grid>
    	<Grid x:Name="SigningUp" Margin="34,122,26,80" Opacity="0">
    		<Image Margin="-315,-244,-265,-250" Source="/Assets/Background.png" Stretch="Fill"/>
    		<ProgressBar HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="420" Margin="0,285,0,0" IsIndeterminate="True" Background="#19FFFFFF" Foreground="White"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="logging you in" VerticalAlignment="Top" Margin="99,234,0,0" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" FontSize="33.333"/>

    	</Grid>

    	<controls:Pivot x:Name="MainPivot" HorizontalAlignment="Left" Height="726" Title="" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Margin="0,54,0,-52" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika">
    		<controls:PivotItem x:Name="RegisterItem" Header="register" Margin="12,18,12,31">
    			<ScrollViewer Margin="0,-15,0,37" Height="526">
    				<StackPanel Margin="0,10,0,0">
    					<Grid Height="66" Width="450">

    						<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
    						<TextBox x:Name="RegUsernameTB" TextWrapping="Wrap" Margin="131,1,0,-12" SelectionBackground="White" SelectionForeground="White" FontFamily="Segoe WP" FontSize="21.333" TextChanged="RegUsernameTB_TextChanged" BorderBrush="White" CaretBrush="White" Style="{StaticResource TextBoxStyle1}"/>
    						<TextBlock x:Name="ForgotPasswordLink_Copy" TextWrapping="Wrap" Margin="10,17,327,12" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="username" Width="113"/>
    						<TextBlock x:Name="TypeUsernameLBL" TextWrapping="Wrap" Text="type your username" Foreground="#FF939393" FontSize="18.667" Margin="147,23,121,20" Tap="TypeUsernameLBL_Tap"/>
    					</Grid>
    					<Grid Height="66" Width="450" Margin="0,10,0,0">

    						<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
    						<TextBox x:Name="RegEmailTB" TextWrapping="Wrap" Margin="131,1,0,-12" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" FontFamily="Segoe WP" FontSize="21.333" TextChanged="RegEmailTB_TextChanged" Style="{StaticResource TextBoxStyle1}"/>
    						<TextBlock x:Name="ForgotPasswordLink_Copy2" TextWrapping="Wrap" Margin="10,17,327,12" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="email" Width="113"/>
    						<TextBlock x:Name="typewEmailLBL" TextWrapping="Wrap" Text="type your email" Foreground="#FF939393" FontSize="18.667" Margin="147,23,121,20" Tap="typewEmailLBL_Tap"/>
    					</Grid>
    					<Grid Height="66" Width="450" Margin="0,10,0,0">

    						<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
    						<PasswordBox x:Name="RegPassTB" HorizontalAlignment="Left" Margin="128,-4,0,-10" VerticalAlignment="Top" Height="80" Width="322" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" PasswordChanged="RegPassTB_PasswordChanged" Style="{StaticResource PasswordBoxStyle1}"/>
    						<TextBlock x:Name="ForgotPasswordLink_Copy3" TextWrapping="Wrap" Margin="10,17,327,12" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="password" Width="113"/>
    						<TextBlock x:Name="TypePasswordLBL" TextWrapping="Wrap" Text="type your password" Foreground="#FF939393" FontSize="18.667" Margin="147,23,121,20" Tap="TypePasswordLBL_Tap"/>
    					</Grid>
    					<Grid Height="66" Width="450" Margin="0,10,0,0">

    						<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
                            <PasswordBox  x:Name="RegConfirmPassTB" HorizontalAlignment="Left" Margin="128,-4,0,-11" VerticalAlignment="Top" Height="81" Width="322" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" PasswordChanged="RegConfirmPassTB_PasswordChanged" Style="{StaticResource PasswordBoxStyle1}"/>
    						<TextBlock x:Name="TypeConfirmPasswordLBL" TextWrapping="Wrap" Text="confirm your password" Foreground="#FF939393" FontSize="18.667" Margin="147,23,121,20" Tap="TypeConfirmPasswordLBL_Tap"/>
    					</Grid>
    					<Grid x:Name="PrivacyPolicyLBL" Height="66" Width="450" Margin="0,43,0,0" Tap="PrivacyPolicyLBL_Tap">
    						<TextBlock TextWrapping="Wrap" Text="By signing up you accept all the" Foreground="#FF939393" FontSize="18.667" Margin="0,10,0,33" TextAlignment="Center"/>
    						<TextBlock TextWrapping="Wrap" Text="Terms &amp; Privacy Policy" Foreground="#FF4B4B4B" FontSize="18.667" Margin="0,38,0,5" TextAlignment="Center" FontWeight="Bold"/>
    					</Grid>
    				</StackPanel>
    			</ScrollViewer>
    		</controls:PivotItem>
    		<controls:PivotItem x:Name="LoginItem" Header="login" Margin="12,8,12,20">
    			<StackPanel Height="561" Width="450">
    				<StackPanel>
    					<Grid Height="66" Width="450">

    						<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
    						<TextBox x:Name="UsernameTB" TextWrapping="Wrap" Margin="131,0,0,-11" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" FontFamily="Segoe WP" FontSize="21.333" TextChanged="UsernameTB_TextChanged" Style="{StaticResource TextBoxStyle1}"/>
    						<TextBlock x:Name="ForgotPasswordLink_Copy4" TextWrapping="Wrap" Margin="10,17,327,12" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="username" Width="113"/>
    						<TextBlock x:Name="TypeLoginUsernameLBL" TextWrapping="Wrap" Text="type your username" Foreground="#FF939393" FontSize="18.667" Margin="147,23,121,20" Tap="TypeLoginUsernameLBL_Tap"/>
    					</Grid>
    					<Grid Height="66" Width="450" Margin="0,10,0,0">

    						<Rectangle Margin="0,0,0,1" Fill="White" Width="450"/>
    						<PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="128,0,0,-2" VerticalAlignment="Top" Height="68" Width="322" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" PasswordChanged="PasswordTB_PasswordChanged" Style="{StaticResource PasswordBoxStyle1}"/>
    						<TextBlock x:Name="ForgotPasswordLink_Copy6" TextWrapping="Wrap" Margin="10,17,327,12" FontSize="26.667" Foreground="#FF4B4B4B" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Signika" Text="password" Width="113"/>
    						<TextBlock x:Name="TypeLoginPasswordLBL" TextWrapping="Wrap" Text="type your password" Foreground="#FF939393" FontSize="18.667" Margin="147,23,121,20" Tap="TypeLoginPasswordLBL_Tap"/>
    					</Grid>
    					<Grid Height="66" Width="450" Margin="0,14,0,0">
                            <TextBlock x:Name="ForgotPasswordLBL" TextWrapping="Wrap" Text="Forgot your password? " Foreground="#FF939393" FontSize="18.667" Margin="0,10,0,33" TextAlignment="Right" Tap="ForgotPasswordLink_Tap"/>
                        </Grid>
    				</StackPanel>
    			</StackPanel>
    		</controls:PivotItem>
    	</controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>
