Windows Phone/Zoikit.WP/Hangout.Client/Notifications/Notifications.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Notifications="clr-namespace:Hangout.Client.Controls.Notifications"
    xmlns:Client="clr-namespace:Hangout.Client" Loaded="PhoneApplicationPage_Loaded_1"
    x:Class="Hangout.Client.Notifications.Notifications"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowNoNotifications">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoNotificationsGrid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorStatus" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textLoader" d:IsOptimized="True" To="0"/>
			<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer" d:IsOptimized="True" To="0"/>
		</Storyboard>
		<Storyboard x:Name="ShowPage">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoNotificationsGrid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorStatus" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textLoader" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowError">
			<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorStatus" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoNotificationsGrid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textLoader" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HideTopLBL">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowTopLBL">
			<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopLBL" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	 <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource AppbarColor}">
            <shell:ApplicationBarIconButton Text="dashboard" IconUri="/icons/Dashbord.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF000C1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<Image Height="75" Grid.Row="1" Source="/Images/Top75Jpg.png" Stretch="Fill" VerticalAlignment="Top"/>
    	<Grid x:Name="NoNotificationsGrid" Margin="0,175,0,142" Grid.RowSpan="2" Opacity="0">
    		<Image Margin="135,67.269,139.36,131" Source="/Images/Notifications/NotificationWhite.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-5.511"/>
    			</Image.RenderTransform>
    		</Image>
    		<TextBlock HorizontalAlignment="Left" Margin="0,315,0,0" TextWrapping="Wrap" Text="YOU HAVE NO NOTIFICATIONS" VerticalAlignment="Top" FontSize="40" Width="480" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>

    	</Grid>
    	<TextBlock x:Name="ErrorStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oops, Something just went wrong. There might be some turbulence up there in the cloud. It might get well soon. " VerticalAlignment="Top" FontSize="32" Width="460" Margin="10,90,0,0" Grid.Row="1" Foreground="{StaticResource YellowBrush}" FontFamily="/Hangout.Client;component/Fonts/Fonts.zip#Segoe UI Light" Opacity="0"/>

    	<Client:TextLoader x:Name="textLoader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,345,0,0" Grid.Row="1"/>
    	<ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="638" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Margin="0,82,0,0" Opacity="0">
    		<StackPanel Orientation="Vertical">
    			<TextBlock HorizontalAlignment="Right" Margin="0,0,0,7" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="25.333" Foreground="{StaticResource Grey}" Width="464" Text="Your new notifications, Your feed, The glance at what people you're interested in are up to."/>

    			<Notifications:NotificationList x:Name="NotificationList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>

    		</StackPanel>

    	</ScrollViewer>
    	<Canvas x:Name="TopLBL" Margin="240,10,8,658" Grid.RowSpan="2">
    		<Image Source="NotificationBlue.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="44.951" Width="46.502" Canvas.Left="-21.502" Canvas.Top="5.049">
    			<Image.RenderTransform>
    				<CompositeTransform Rotation="-0.185"/>
    			</Image.RenderTransform>
    		</Image>
    		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="NOTIFICATIONS" FontFamily="Segoe UI" FontSize="26.667" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Width="214.909" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48.328" FontWeight="Bold" Canvas.Left="24.995" Canvas.Top="11.336">
    			<TextBlock.RenderTransform>
    				<CompositeTransform SkewY="-0.377" TranslateY="-0.993" Rotation="0.234"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Canvas>
    	<Notifications:NotificationControl x:Name="Notifier" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>